Author = "SA Duda and Thomas";
onLoadName = "Operation Sandbox v2.0";
loadScreen = "SA\images\sa.jpg";

DisabledAI = true;
Respawn = "INSTANT";
RespawnDelay = 5;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=15;
};

#include "Ghost\comm_menu.h"

#include "VAS\menu.hpp"

#include "INS_revive\description.hpp"

#include "SA\scripts\ghst_vehiclespawn\Spawnveh.hpp"

class Params
{

	class paramDaytimeHour
	{
		title = "Time of Day:";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,0};
		texts[] = {"0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300","2400","Random"};
		default = 12;
	};
	
	class PARAM_Rain
	{
		title= "Weather Setting:";
		values[]= {0,1,3,6,90,99};
		texts[]= {"Random Weather and No Rain","Random Weather and Rain","%30 Rain","%60 Rain","Stormy Heavy Rain","Stormy no Rain"};
		default= 1;
	};
		
	class PARAM_Fatigue
	{
		title = "Player Fatigue:";
		values[] = {1,0};
		texts[] = {"ON","OFF"};
		default = 0;
	};
	
	class PARAM_COS
	{
		title = "Civilian Occupation System:";
		values[] = {1,0};
		texts[] = {"ON","OFF"};
		default = 0;
	};
	
	class PARAM_HeadlessClientEnabled
	{
		title = "AI Server (Headless Client):";
		values[] = {1,0};
		texts[] = {"ON","OFF"};
		default = 1;
	};
	
	class PARAM_AIReviveLimit
	{
		title = "AI Revive Limit:";
		values[] = {1,5, 10, 20};
		texts[] = {"1 min","5 min", "10 min", "20 min"};
		default = 5;
	};
	
	class PARAM_Supports
	{
		title = ":: Support Settings";
		values[] = {0,0};
		texts[] = {"",""};
		default = 0;
	};

	class PARAM_Supports_Ammo
	{
		title = "    Ammo Drop:";
		values[] = {0,5,10,15,20,30};
		texts[] = {"Disabled","Every 5 Mins","Every 10 Mins","Every 15 Mins","Every 20 Mins","Every 30 Mins"};
		default = 10;
	};
	
	class PARAM_Supports_Transport
	{
		title = "    Helicopter Transport:";
		values[] = {0,5,10,15,20,30};
		texts[] = {"Disabled","Every 5 Mins","Every 10 Mins","Every 15 Mins","Every 20 Mins","Every 30 Mins"};
		default = 10;
	};
	
	class PARAM_Supports_CAS_Heli
	{
		title = "    CAS (Helicopter Attack):";
		values[] = {0,5,10,15,20,30};
		texts[] = {"Disabled","Every 5 Mins","Every 10 Mins","Every 15 Mins","Every 20 Mins","Every 30 Mins"};
		default = 15;
	};
	
	class PARAM_Supports_CAS_Bomb
	{
		title = "    CAS (Bombing Run):";
		values[] = {0,5,10,15,20,30};
		texts[] = {"Disabled","Every 5 Mins","Every 10 Mins","Every 15 Mins","Every 20 Mins","Every 30 Mins"};
		default = 15;
	};
		
	class PARAM_Supports_Artillery
	{
		title = "    Artillery:";
		values[] = {0,5,10,15,20,30};
		texts[] = {"Disabled","Every 5 Mins","Every 10 Mins","Every 15 Mins","Every 20 Mins","Every 30 Mins"};
		default = 15;
	};
	
	class PARAM_HC
	{
		title = ":: High Command Settings";
		values[] = {0,0};
		texts[] = {"",""};
		default = 0;
	};
	
	class PARAM_HC_Air
	{
		title = "    Air Support:";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	
	#include "INS_revive\params.hpp"
	
	#include "Ghost\ghst_params.hpp"
	
};

class RscTitles
{
	#include "INS_revive\rsctitles.hpp"
};

class cfgFunctions {
	#include "SA\cfgfunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
	#include "INS_revive\cfgfunctions.hpp"
	#include "Ghost\functions\cfgfunctions.hpp"
};

class CfgSounds {
	#include "SA\cfgsounds.hpp"
	#include "INS_revive\cfgsounds.hpp"
}

class CfgNotifications
{
	class Warning
	{
		title = "";
		iconPicture = "SA\images\warning.jpg";
		description = "%2";
		priority = 0;
		sound = "defaultNotification";
	};
	class Death
	{
		title = "";
		iconPicture = "SA\images\scull.jpg";
		description = "%2";
		priority = 0;
		sound = "defaultNotification";
	};
};