Author = "[SA] Duda";
onLoadName = "Operation Water Fire";
loadScreen = "loadscreen.jpg"; 

class Header
{
	gameType=COOP;
	minPlayers=02;
	maxPlayers=10;
};

Respawn = "BASE";
RespawnDelay = 5;
DisabledAI = false;
respawnButton = 1;

#include "VAS\menu.hpp"

#include "INS_revive\description.hpp"

class Params
{
		
	class PARAM_Fatigue
	{
		title = "Player Fatigue:";
		values[] = {1,0};
		texts[] = {"ON","OFF"};
		default = 0;
	};
	
	#include "INS_revive\params.hpp"
	
};

class RscTitles
{
	#include "INS_revive\rsctitles.hpp"
};

class cfgFunctions {
	#include "SA\cfgfunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
	#include "INS_revive\cfgfunctions.hpp"
};

class CfgSounds {
	#include "SA\cfgsounds.hpp"
	#include "INS_revive\cfgsounds.hpp"
}

class CfgNotifications
{
	class Warning
	{
		title = "";
		iconPicture = "bombicon.jpg";
		description = "%2";
		priority = 0;
		sound = "defaultNotification";
	};
};