version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_HC",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Mark",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Mil_Shelters",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Quadbike",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_HC",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Mark",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Mil_Shelters",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Quadbike",
		"a3_map_stratis"
	};
	randomSeed=4757315;
	class Intel
	{
		briefingName="SA Tactical Operations (Statis) v2.5";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=78;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2641.3345,60.218178,707.38031};
					azimut=94.885971;
					id=0;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="high_command_module";
					syncId=0;
					synchronizations[]={5,1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2620.6255,37.545639,802.95673};
					azimut=9.0092125;
					id=1;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,13,14,15};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2649.2214,64.974274,666.71826};
					azimut=43.127102;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1";
					init="slSupport synchronizeObjectsAdd [this];";
					description="Squad Lead Strike Force";
				};
				class Item1
				{
					position[]={2650.5186,65.084999,665.35834};
					azimut=43.127102;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2";
					init="jtacSupport synchronizeObjectsAdd [this];";
				};
				class Item2
				{
					position[]={2651.9878,65.209343,663.9856};
					azimut=43.1269;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3";
				};
				class Item3
				{
					position[]={2648.1912,64.901741,665.74408};
					azimut=43.1269;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4";
				};
				class Item4
				{
					position[]={2649.6628,65.025627,664.43274};
					azimut=43.1269;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=1;
					text="p5";
				};
				class Item5
				{
					position[]={2650.9912,65.15271,662.95538};
					azimut=43.1269;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6";
				};
				class Item6
				{
					position[]={2647.0854,64.886353,664.78192};
					azimut=43.1269;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7";
				};
				class Item7
				{
					position[]={2648.5532,64.956718,663.38507};
					azimut=43.1269;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8";
				};
				class Item8
				{
					position[]={2650.0356,65.097252,662.02563};
					azimut=43.1269;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9";
				};
				class Item9
				{
					position[]={2646.7773,64.863548,666.82343};
					azimut=43.1269;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10";
				};
				class Item10
				{
					position[]={2647.4817,64.976311,662.47693};
					azimut=43.1269;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13";
				};
				class Item11
				{
					position[]={2648.9883,65.085777,661.02472};
					azimut=43.1269;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2643.2019,64.667824,668.68848};
					azimut=-136.248;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1_1";
					init="slSupport synchronizeObjectsAdd [this];";
					description="Squad Lead - Search and Rescue";
				};
				class Item1
				{
					position[]={2641.9817,64.395279,670.0647};
					azimut=-136.248;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2_1";
					init="jtacSupport synchronizeObjectsAdd [this]; ";
				};
				class Item2
				{
					position[]={2640.4639,64.096443,671.45294};
					azimut=-136.248;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3_1";
				};
				class Item3
				{
					position[]={2644.2463,64.611595,669.65869};
					azimut=-136.248;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4_1";
				};
				class Item4
				{
					position[]={2642.7996,64.339264,671.01721};
					azimut=-136.248;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="p5_1";
				};
				class Item5
				{
					position[]={2641.47,64.070778,672.4751};
					azimut=-136.248;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6_1";
				};
				class Item6
				{
					position[]={2645.3062,64.501511,670.62598};
					azimut=-136.248;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7_1";
				};
				class Item7
				{
					position[]={2643.8723,64.298347,672.01849};
					azimut=-136.248;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8_1";
				};
				class Item8
				{
					position[]={2642.436,64.077728,673.38263};
					azimut=-136.248;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9_1";
				};
				class Item9
				{
					position[]={2646.3098,64.439789,671.62598};
					azimut=-136.248;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10_1";
				};
				class Item10
				{
					position[]={2644.8445,64.244522,672.82715};
					azimut=-136.248;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13_1";
				};
				class Item11
				{
					position[]={2643.7314,64.046021,674.11591};
					azimut=-136.248;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14_1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2651.5737,64.365898,671.60187};
					azimut=-49.255001;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2653.2292,64.121269,673.1499};
					azimut=-49.255001;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2652.5,64.218086,672.55151};
					azimut=-49.255001;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17_1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2654.1492,63.999943,673.90784};
					azimut=-49.255001;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18_1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2653.0679,63.886528,675.43835};
					azimut=-49.255001;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p12_1";
				};
				class Item1
				{
					position[]={2652.0117,64.047157,674.29407};
					azimut=-49.255001;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p12";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2650.7092,64.23185,672.98407};
					azimut=-49.255001;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p11_1";
					syncId=2;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={2649.5984,64.411591,671.92065};
					azimut=-49.255001;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p11";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.8926,60.511505,690.86938};
					azimut=232.39705;
					id=34;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.9436,59.866882,692.68903};
					azimut=232.39705;
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2674.0452,59.250587,686.4881};
					azimut=232.39705;
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2677.8792,59.332073,682.37689};
					azimut=232.39705;
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2670.1655,59.708088,690.89136};
					azimut=232.39705;
					id=38;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2659.9604,64.338249,665.37207};
					azimut=319.19952;
					id=39;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2664.9395,60.672871,693.01782};
					azimut=232.39705;
					id=40;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2663.4185,63.518208,670.15424};
					azimut=-32.661633;
					id=41;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2655.0203,58.784939,722.04236};
					azimut=182.38773;
					id=42;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2657.4873,58.68507,725.138};
					azimut=153.58984;
					id=43;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2653.6418,58.890106,724.44568};
					azimut=153.58984;
					id=44;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2654.7786,57.300571,719.32916};
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item1
				{
					position[]={2697.3386,53.691948,739.37201};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2694.0662,54.207687,740.7146};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2690.0017,54.618702,742.25378};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2690.6377,54.486229,740.14624};
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item5
				{
					position[]={2662.9297,56.348732,713.20209};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2659.1934,56.855431,718.06781};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2661.4614,63.956974,666.87854};
					azimut=316.55167;
					id=45;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2663.064,63.942379,665.02667};
					azimut=311.08524;
					id=46;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					syncId=3;
					synchronizations[]={12};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2661.6003,64.282944,663.70679};
					azimut=326.73184;
					id=47;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2667.0874,62.804432,669.33832};
					azimut=322.32535;
					id=48;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					syncId=4;
					synchronizations[]={7};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2664.9534,63.09655,671.62628};
					azimut=333.5878;
					id=49;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2665.6431,63.255547,668.14221};
					azimut=323.19855;
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2646.9885,63.225025,684.60626};
					azimut=-215.84821;
					id=51;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2655.0676,65.430855,660.6264};
					azimut=323.79376;
					id=52;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2653.5212,62.515747,690.07367};
					azimut=-220.09821;
					id=53;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2652.5486,62.707489,688.96216};
					azimut=128.991;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2645.2905,65.179306,653.18561};
					azimut=344.34448;
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2676.7092,59.060089,684.27832};
					azimut=232.39705;
					id=56;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2676.126,59.333569,680.89642};
					azimut=232.39705;
					id=57;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2674.406,59.372437,682.52777};
					azimut=232.39705;
					id=58;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2672.7078,59.449688,685.13983};
					azimut=232.39705;
					id=59;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2672.8435,59.358685,688.09552};
					azimut=232.39705;
					id=60;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2671.3472,59.712086,686.32806};
					azimut=232.39705;
					id=61;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2657.0862,62.356361,689.49097};
					azimut=131.5977;
					id=62;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2654.8162,62.362705,691.52814};
					azimut=131.5977;
					id=63;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2658.1897,62.116535,691.44843};
					azimut=131.5977;
					id=64;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2655.9766,62.101711,693.26581};
					azimut=131.5977;
					id=65;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2669.0225,61.940594,672.15112};
					azimut=-48.32608;
					id=66;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.9539,62.311546,674.02454};
					azimut=-59.093716;
					id=67;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2637.55,63.653477,675.86804};
					azimut=-227.72325;
					id=68;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2670.7063,61.190716,674.0459};
					azimut=-39.573238;
					id=69;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2654.0681,62.735931,686.97241};
					azimut=145.43007;
					id=70;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2642.561,64.880859,663.51532};
					azimut=-495.271;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="p16_1";
					init="removeallweapons this; jtacSupport synchronizeObjectsAdd [this]; slSupport synchronizeObjectsAdd [this];";
					description="HC Field Command 1";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2644.5571,65.202026,652.16003};
					azimut=309.11121;
					id=72;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.1882,65.162933,651.12769};
					azimut=324.06836;
					id=73;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2641.3638,65.113838,649.8092};
					azimut=314.17139;
					id=74;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2634.4065,64.839951,599.92426};
					azimut=232.041;
					id=75;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Artillery"" call BIS_fnc_getParamValue != 0";
					position[]={2340.8804,20.498125,940.12573};
					azimut=9.0092125;
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Artillery"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=6;
					synchronizations[]={12};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2679.5474,60.946457,662.62};
					azimut=94.885971;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="slSupport";
					syncId=7;
					synchronizations[]={8,9,4};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Ammo"" call BIS_fnc_getParamValue != 0";
					position[]={4585.9478,-0.1400315,1126.6807};
					azimut=9.0092125;
					class args
					{
						items=5;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="[[_this],""SA_fnc_makeVirtualAmmo""] spawn BIS_fnc_MP;";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
						class Item4
						{
							value="0";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Ammo"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Transport"" call BIS_fnc_getParamValue != 0";
					position[]={4621.1772,0.079765052,1154.4446};
					azimut=9.0092125;
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Transport"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=9;
					synchronizations[]={7};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_CAS_Heli"" call BIS_fnc_getParamValue != 0";
					position[]={4695.2231,0.29516378,1213.1536};
					azimut=9.0092125;
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_CAS_Heli"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=10;
					synchronizations[]={12};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_CAS_Bomb"" call BIS_fnc_getParamValue != 0";
					position[]={4735.4644,0.11452504,1240.6494};
					azimut=9.0092125;
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_CAS_Bomb"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=11;
					synchronizations[]={12};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2675.6157,62.305813,657.85718};
					azimut=94.885971;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="jtacSupport";
					syncId=12;
					synchronizations[]={10,11,6,3};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2581.842,52.762089,714.86865};
					azimut=94.885925;
					id=83;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="headlessclient";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2711.3467,54.560593,797.29584};
					azimut=171.60503;
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2716.8008,55.613594,804.36591};
					azimut=171.60503;
					id=85;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_1";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2708.6921,54.57008,800.336};
					azimut=171.60503;
					id=86;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2714.4321,55.315773,805.74353};
					azimut=171.60503;
					id=87;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2707.3145,54.706089,803.76263};
					azimut=171.60503;
					id=88;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_1";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2721.4399,55.505486,805.37494};
					azimut=171.60503;
					id=89;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2709.9382,54.829678,807.11432};
					azimut=171.60503;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2716.072,55.101734,798.59729};
					azimut=171.60503;
					id=91;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_1; (group this) allowFleeing 0;";
					syncId=13;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2724.396,55.739101,801.30389};
					azimut=171.60503;
					id=92;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_1;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2722.6475,55.845905,797.58057};
					azimut=171.60503;
					id=93;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_1, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2725.8674,55.822132,800.54602};
					azimut=171.60503;
					id=94;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_1,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2724.8799,55.984802,797.72784};
					azimut=171.60503;
					id=95;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_1;";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2694.7488,55.536396,775.51642};
					azimut=171.60503;
					id=96;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2700.2075,55.025341,782.59338};
					azimut=171.60503;
					id=97;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_2";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2692.1008,55.332943,778.56323};
					azimut=171.60503;
					id=98;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2697.8347,55.023487,783.96906};
					azimut=171.60503;
					id=99;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2690.7183,55.019756,781.99017};
					azimut=171.60503;
					id=100;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_2";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2704.8398,54.74382,783.59753};
					azimut=171.60503;
					id=101;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2693.3445,54.923294,785.34039};
					azimut=171.60503;
					id=102;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2699.4756,55.264339,776.81976};
					azimut=171.60503;
					id=103;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_2; (group this) allowFleeing 0;";
					syncId=14;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2709.146,54.60323,785.71423};
					azimut=171.60503;
					id=104;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_2;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2704.709,56.213177,769.61743};
					azimut=171.60503;
					id=105;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_2, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2709.2725,55.356892,778.76715};
					azimut=171.60503;
					id=106;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_2,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2709.6292,54.959251,782.13855};
					azimut=171.60503;
					id=107;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_2;";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2682.1379,57.438286,758.67535};
					azimut=171.60503;
					id=108;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2687.595,56.717335,765.75128};
					azimut=171.60503;
					id=109;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_3";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2679.4846,57.382488,761.7182};
					azimut=171.60503;
					id=110;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2685.2217,56.760017,767.12665};
					azimut=171.60503;
					id=111;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2678.104,57.071472,765.14667};
					azimut=171.60503;
					id=112;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_3";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2692.23,56.465919,766.75781};
					azimut=171.60503;
					id=113;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2680.7283,56.738522,768.49573};
					azimut=171.60503;
					id=114;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2686.8623,57.247501,759.97656};
					azimut=171.60503;
					id=115;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_3; (group this) allowFleeing 0;";
					syncId=15;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2695.189,56.674557,762.68652};
					azimut=171.60503;
					id=116;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_3;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2692.0955,57.233437,752.77509};
					azimut=171.60503;
					id=117;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_3, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2695.3125,57.074165,755.73914};
					azimut=171.60503;
					id=118;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_3,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={2695.6709,56.950382,759.11066};
					azimut=171.60503;
					id=119;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_3;";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2655.9417,65.394859,661.45923};
					azimut=323.79376;
					id=120;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2656.9116,65.146294,662.1673};
					azimut=323.79376;
					id=121;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2654.21,65.403069,659.74261};
					azimut=323.79376;
					id=122;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2649.0388,63.07106,686.42181};
					azimut=-215.84821;
					id=123;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2648.0486,63.139137,685.63275};
					azimut=-215.84821;
					id=124;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2650.1953,62.950832,687.44281};
					azimut=-215.84821;
					id=125;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2655.5674,62.567368,687.94482};
					azimut=-220.09821;
					id=126;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.6965,60.248989,689.59082};
					azimut=232.39705;
					id=127;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2662.908,60.831085,695.56226};
					azimut=232.39705;
					id=128;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.5825,60.198029,695.13367};
					azimut=232.39705;
					id=129;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2664.7498,60.353058,697.43433};
					azimut=232.39705;
					id=130;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.7493,61.493393,675.90936};
					azimut=-60.585339;
					id=131;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.4092,63.282513,681.22681};
					azimut=-227.72325;
					id=132;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2641.4617,63.479618,679.47626};
					azimut=-227.72325;
					id=133;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2639.627,63.575531,677.83002};
					azimut=-227.72325;
					id=134;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2710.1338,55.461189,828.04181};
					azimut=232.041;
					id=135;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2452.5396,20.109453,747.3172};
					azimut=232.041;
					id=136;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
	};
	class Vehicles
	{
		items=51;
		class Item0
		{
			position[]={2653.8792,64.75322,616.78748};
			azimut=316.34872;
			id=137;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item1
		{
			position[]={2635.1406,64.294113,664.20941};
			azimut=240.35326;
			special="FLY";
			id=138;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={2637.2212,64.571426,662.30902};
			azimut=386.39804;
			id=139;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item3
		{
			position[]={2635.0076,64.430252,662.38275};
			azimut=223.66161;
			id=140;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.5;
			text="sa_bb";
			init="this setObjectTexture [0, ""SA\images\rules.jpg""];";
		};
		class Item4
		{
			position[]={2619.459,64.726601,650.90265};
			azimut=588.62164;
			id=141;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.46666664;
			text="uh80_2";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
			description="HC Vehicle 1";
			syncId=16;
			synchronizations[]={16};
		};
		class Item5
		{
			position[]={2619.2844,64.727081,650.91241};
			azimut=588.62128;
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item6
		{
			position[]={2686.6294,56.553356,731.60449};
			azimut=129.22258;
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item7
		{
			position[]={2626.782,64.816658,650.40247};
			azimut=588.62128;
			id=144;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2672.6567,58.060406,730.21393};
			azimut=309.04425;
			id=145;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2685.2915,57.659386,745.63348};
			azimut=309.04425;
			id=146;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2688.1184,55.887218,717.55115};
			azimut=309.04425;
			id=147;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2700.6206,56.059067,732.89331};
			azimut=309.04425;
			id=148;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2618.8953,64.964188,643.42908};
			azimut=588.62128;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2611.7346,64.596901,651.47449};
			azimut=588.62128;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2619.7898,64.755836,658.56604};
			azimut=588.62128;
			id=151;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2687.239,56.040241,724.08453};
			azimut=309.35168;
			id=152;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2679.1013,57.372551,730.74585};
			azimut=309.35168;
			id=153;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2685.8894,57.366425,739.13196};
			azimut=309.35168;
			id=154;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2694.166,55.976959,732.31299};
			azimut=309.35168;
			id=155;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2672.6296,57.194286,716.41003};
			azimut=139.04735;
			id=156;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={2675.4133,57.128147,713.46979};
			azimut=122.11472;
			id=157;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2675.2144,57.288021,710.2926};
			azimut=-61.16251;
			id=158;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2673.8596,57.085682,717.23444};
			azimut=-44.994427;
			id=159;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2672.7813,57.363811,712.70813};
			azimut=410.63821;
			id=160;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2674.4932,57.017143,716.39923};
			azimut=-44.994427;
			id=161;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2671.7102,57.328903,714.97253};
			azimut=-73.638229;
			id=162;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2657.811,58.564606,718.46533};
			azimut=240.01819;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={2653.9409,64.748253,616.81732};
			azimut=227.44568;
			id=164;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2638.1794,65.159523,643.16089};
			azimut=764.70166;
			id=165;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2645.1897,65.147308,650.06104};
			azimut=225.86755;
			id=166;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2622.7319,64.503296,624.13934};
			azimut=-138.23935;
			id=167;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="vehspawn";
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={2644.8525,64.838089,624.59222};
			azimut=139.53273;
			id=168;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="airspawn";
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={2658.54,64.121101,621.73285};
			azimut=539.93964;
			id=169;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2658.5742,65.255592,611.20447};
			azimut=539.93964;
			id=170;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2647.7908,65.714928,611.14301};
			azimut=539.93964;
			id=171;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2647.7927,64.653015,621.87476};
			azimut=539.93964;
			id=172;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2634.7388,62.317532,695.08215};
			azimut=-135.34816;
			id=173;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.46666664;
			text="h2";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
			description="HC Vehicle 2";
		};
		class Item37
		{
			position[]={2634.915,62.319336,695.08179};
			azimut=46.558754;
			id=174;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item38
		{
			position[]={2627.3264,62.006084,695.3786};
			azimut=46.558754;
			id=175;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2634.9451,61.148106,702.62683};
			azimut=46.558754;
			id=176;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2642.4106,62.340656,694.8446};
			azimut=46.558754;
			id=177;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2634.6155,63.110592,687.46552};
			azimut=46.558754;
			id=178;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2669.3125,63.830296,641.33197};
			azimut=-1208.6587;
			id=179;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=1;
			text="h1";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item43
		{
			position[]={2625.6763,63.567379,679.0824};
			azimut=229.88606;
			id=180;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2623.9258,63.311325,682.20782};
			azimut=229.88606;
			id=181;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2622.6936,63.758186,676.46057};
			azimut=229.88606;
			id=182;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={2621.0217,63.460186,679.18188};
			azimut=229.88606;
			id=183;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="cb1";
		};
		class Item47
		{
			position[]={2613.1594,64.137962,670.57367};
			azimut=316.34836;
			id=184;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item48
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={2727.5857,56.083069,797.38428};
			azimut=296.6561;
			id=185;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_1";
		};
		class Item49
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={2716.6096,57.357731,775.51349};
			azimut=296.6561;
			id=186;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_2";
		};
		class Item50
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={2706.4519,56.182182,754.6908};
			azimut=296.6561;
			id=187;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_3";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={2635.0762,64.289398,664.34058};
			name="halo";
			text="HALO";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-134.4456;
		};
		class Item1
		{
			position[]={2682.0557,58.28973,694.04956};
			name="hqcv";
			text="SA Tactical HQ ";
			type="b_hq";
			colorName="ColorBlue";
			angle=9.7285681;
		};
		class Item2
		{
			position[]={2633.4385,64.163574,666.97015};
			name="command_radio";
			type="Empty";
			angle=81.707245;
		};
		class Item3
		{
			position[]={2686.4714,56.582596,731.75702};
			name="repair_mark";
			text="Repair Pad";
			type="b_maint";
			colorName="ColorYellow";
			angle=85.017921;
		};
		class Item4
		{
			position[]={2960.665,3.3499999,6006.4673};
			name="ghost_city";
			text="Ghost Specified City";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={2686.5256,56.55621,731.47107};
			name="repair_mark_1_2";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=129.22237;
		};
		class Item6
		{
			position[]={2653.7483,60.453251,702.83978};
			name="pow_rescue";
			text="POW Rescue";
			type="mil_dot";
			colorName="ColorWhite";
			angle=94.885971;
		};
		class Item7
		{
			position[]={2865.9548,-0.00024802034,775.94635};
			name="marker";
			text="SA Team Speak 208.167.232.2:9214";
			type="mil_triangle";
			colorName="ColorRed";
			angle=9.0092125;
		};
		class Item8
		{
			position[]={2623.4082,64.552895,624.60217};
			name="spawn_board";
			text="Vehicle Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=196.12483;
		};
		class Item9
		{
			position[]={2616.5085,64.235443,619.76965};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=54.576359;
		};
		class Item10
		{
			position[]={2645.1936,64.846313,623.69934};
			name="spawn_board_2";
			text="Aircraft Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=241.23546;
		};
		class Item11
		{
			position[]={2654.0471,64.74762,616.80267};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=337.06592;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={2686.5889,56.55217,731.51947};
			a=10;
			b=10;
			angle=129.22237;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2687.155,56.482708,731.47748};
			a=5;
			b=5;
			angle=153.58984;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=19;
		};
		class Item2
		{
			position[]={2687.3162,56.474201,731.6264};
			a=5;
			b=5;
			angle=153.58984;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=20;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2644249;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12190697;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4919293;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
