version=12;
class Mission
{
	addOns[]=
	{
		"pra3_kz",
		"A3_Modules_F_HC",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Mark",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Quadbike",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_HC",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Mark",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Quadbike",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Boat_Transport_01",
		"pra3_kz"
	};
	randomSeed=16170137;
	class Intel
	{
		briefingName="SA Operations (Kunduz) v2.4";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=79;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={141.03734,8.6139917,4956.9492};
					azimut=85.876747;
					id=0;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="high_command_module";
					syncId=0;
					synchronizations[]={5,1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={158.08229,6.885036,4987.9429};
					id=1;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,13,14,15};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={155.19693,9.5733757,4918.0278};
					azimut=34.117901;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1";
					init="slSupport synchronizeObjectsAdd [this];";
					description="Squad Lead Strike Force";
				};
				class Item1
				{
					position[]={156.69139,9.3678198,4916.8892};
					azimut=34.117901;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2";
					init="jtacSupport synchronizeObjectsAdd [this];";
				};
				class Item2
				{
					position[]={158.35559,9.2431278,4915.7588};
					azimut=34.117699;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3";
				};
				class Item3
				{
					position[]={154.33023,9.4634705,4916.9033};
					azimut=34.117699;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4";
				};
				class Item4
				{
					position[]={155.9908,9.3292837,4915.8379};
					azimut=34.117699;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=1;
					text="p5";
				};
				class Item5
				{
					position[]={157.53227,9.1998196,4914.585};
					azimut=34.117699;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6";
				};
				class Item6
				{
					position[]={153.38882,9.3999729,4915.7769};
					azimut=34.117699;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7";
				};
				class Item7
				{
					position[]={155.0585,9.2217484,4914.6294};
					azimut=34.117699;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8";
				};
				class Item8
				{
					position[]={156.73517,9.1550884,4913.52};
					azimut=34.117699;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9";
				};
				class Item9
				{
					position[]={152.76366,9.566802,4917.7485};
					azimut=34.117699;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10";
				};
				class Item10
				{
					position[]={154.14265,9.2397985,4913.5669};
					azimut=34.117699;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13";
				};
				class Item11
				{
					position[]={155.85742,9.1062698,4912.3677};
					azimut=34.117699;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={148.93976,9.7953615,4919.0278};
					azimut=-145.257;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1_1";
					init="slSupport synchronizeObjectsAdd [this];";
					description="Squad Lead - Search and Rescue";
				};
				class Item1
				{
					position[]={147.5188,9.8603964,4920.1968};
					azimut=-145.257;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2_1";
					init="jtacSupport synchronizeObjectsAdd [this]; ";
				};
				class Item2
				{
					position[]={145.8056,10.003207,4921.333};
					azimut=-145.257;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3_1";
				};
				class Item3
				{
					position[]={149.82065,9.8463001,4920.1499};
					azimut=-145.257;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4_1";
				};
				class Item4
				{
					position[]={148.17955,9.9692822,4921.269};
					azimut=-145.257;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="p5_1";
				};
				class Item5
				{
					position[]={146.63658,10.099747,4922.4976};
					azimut=-145.257;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6_1";
				};
				class Item6
				{
					position[]={150.71785,9.8729744,4921.2734};
					azimut=-145.257;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7_1";
				};
				class Item7
				{
					position[]={149.08214,9.9832411,4922.4209};
					azimut=-145.257;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8_1";
				};
				class Item8
				{
					position[]={147.44893,10.137403,4923.5444};
					azimut=-145.257;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9_1";
				};
				class Item9
				{
					position[]={151.55212,9.9107924,4922.4165};
					azimut=-145.257;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10_1";
				};
				class Item10
				{
					position[]={149.91652,9.95753,4923.3755};
					azimut=-145.257;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13_1";
				};
				class Item11
				{
					position[]={148.61432,10.090817,4924.4736};
					azimut=-145.257;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14_1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={156.7541,9.9217196,4923.2153};
					azimut=-58.264198;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={158.14716,9.9310474,4925.0059};
					azimut=-58.264198;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={157.51711,9.9534616,4924.3008};
					azimut=-58.264198;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17_1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={158.93678,9.9067659,4925.8989};
					azimut=-58.264198;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18_1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={157.63026,10.059834,4927.2432};
					azimut=-58.264198;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p12_1";
				};
				class Item1
				{
					position[]={156.76236,10.020682,4925.9434};
					azimut=-58.264198;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p12";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={155.68219,9.9746456,4924.4473};
					azimut=-58.264198;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p11_1";
					syncId=2;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={154.75204,9.9370623,4923.2241};
					azimut=-58.264198;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p11";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={168.86557,10.785355,4944.646};
					azimut=223.38791;
					id=34;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={170.60777,10.723719,4946.7642};
					azimut=223.38791;
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={176.61612,10.285745,4941.4365};
					azimut=223.38791;
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={181.0481,9.8228025,4937.98};
					azimut=223.38791;
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={172.09598,10.566671,4945.1812};
					azimut=223.38791;
					id=38;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={166.01207,9.2319307,4918.3784};
					azimut=310.18994;
					id=39;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={166.59958,10.959248,4946.4624};
					azimut=223.38791;
					id=40;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={168.6812,9.4267569,4923.645};
					azimut=-41.670864;
					id=41;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={44.938957,6.1665149,4849.8013};
					azimut=186.52763;
					id=42;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={47.626457,6.2094846,4852.7173};
					azimut=157.72984;
					id=43;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={43.739738,6.3878016,4852.3032};
					azimut=157.72984;
					id=44;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={44.501457,-1.222796,4847.1157};
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item1
				{
					position[]={88.398506,-2.9417915,4864.0317};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={85.230293,-2.6226473,4865.6079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={81.288887,-2.5196757,4867.436};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={81.769371,-2.4622974,4865.2856};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item5
				{
					position[]={52.19091,-1.970376,4840.4165};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={48.81591,-1.4755759,4845.5396};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={167.25684,9.2964392,4920.0996};
					azimut=307.54208;
					id=45;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={169.13046,9.070035,4918.522};
					azimut=302.07565;
					id=46;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					syncId=3;
					synchronizations[]={12};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={167.89322,9.0878687,4916.9907};
					azimut=317.72226;
					id=47;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={172.43149,9.3351841,4923.4126};
					azimut=313.31577;
					id=48;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					syncId=4;
					synchronizations[]={7};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={169.9642,9.4793224,4925.3369};
					azimut=324.57822;
					id=49;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={171.19009,9.2617455,4922.0024};
					azimut=314.18896;
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={150.18864,10.683713,4935.3433};
					azimut=-224.85725;
					id=51;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={161.92184,9.0525942,4912.9253};
					azimut=314.78418;
					id=52;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={155.78377,10.955668,4941.7666};
					azimut=-229.10725;
					id=53;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={154.99724,10.837626,4940.5156};
					azimut=119.98192;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={158.88571,7.8310456,4897.146};
					azimut=335.3349;
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={179.59198,10.041486,4939.6724};
					azimut=223.38791;
					id=56;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={179.54594,9.6910543,4936.2437};
					azimut=223.38791;
					id=57;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={177.5919,10.014889,4937.5835};
					azimut=223.38791;
					id=58;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={175.50728,10.291283,4939.8979};
					azimut=223.38791;
					id=59;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={175.17976,10.428721,4942.8398};
					azimut=223.38791;
					id=60;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={173.97771,10.383847,4940.8589};
					azimut=223.38791;
					id=61;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={159.39749,10.836285,4941.7471};
					azimut=122.58865;
					id=62;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={156.83897,10.981206,4943.4063};
					azimut=122.58865;
					id=63;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={160.17911,10.897142,4943.8569};
					azimut=122.58865;
					id=64;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={157.70895,10.915665,4945.3018};
					azimut=122.58865;
					id=65;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={173.90128,9.3471966,4926.4941};
					azimut=-57.335331;
					id=66;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={171.56299,9.6066742,4928.0171};
					azimut=-68.102951;
					id=67;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={142.23596,10.19449,4925.2334};
					azimut=-236.7323;
					id=68;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={175.26668,9.3140545,4928.6284};
					azimut=-48.582493;
					id=69;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={156.80933,10.680724,4938.7861};
					azimut=136.42102;
					id=70;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={149.11745,9.455081,4913.8184};
					azimut=-504.28101;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="p16_1";
					init="removeallweapons this; jtacSupport synchronizeObjectsAdd [this]; slSupport synchronizeObjectsAdd [this];";
					description="HC Field Command 1";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={158.32057,7.7774887,4896.021};
					azimut=300.10162;
					id=72;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={157.12689,7.7353792,4894.7842};
					azimut=315.05878;
					id=73;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={155.53392,7.6784744,4893.1992};
					azimut=305.1618;
					id=74;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={133.19717,4.8614621,4818.105};
					azimut=223.03188;
					id=75;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Artillery"" call BIS_fnc_getParamValue != 0";
					position[]={1113.3229,7.6068897,4696.981};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Artillery"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=6;
					synchronizations[]={12};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={185.78787,8.3435926,4918.7285};
					azimut=85.876747;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="slSupport";
					syncId=7;
					synchronizations[]={8,9,4};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Ammo"" call BIS_fnc_getParamValue != 0";
					position[]={1197.0313,6.4585867,4835.9795};
					class args
					{
						items=5;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="[[_this],""SA_fnc_makeVirtualAmmo""] spawn BIS_fnc_MP;";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
						class Item4
						{
							value="0";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Ammo"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Transport"" call BIS_fnc_getParamValue != 0";
					position[]={1227.4788,7.9220772,4868.9189};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Transport"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=9;
					synchronizations[]={7};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_CAS_Heli"" call BIS_fnc_getParamValue != 0";
					position[]={1291.4146,7.5572782,4938.4951};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_CAS_Heli"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=10;
					synchronizations[]={12};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_CAS_Bomb"" call BIS_fnc_getParamValue != 0";
					position[]={1326.8562,7.3290238,4971.9561};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_CAS_Bomb"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=11;
					synchronizations[]={12};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={182.65202,8.1394806,4913.4058};
					azimut=85.876747;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="jtacSupport";
					syncId=12;
					synchronizations[]={10,11,6,3};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={81.10582,6.3255339,4955.0298};
					azimut=85.876701;
					id=83;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headlessclient";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={102.49248,4.334506,4994.8315};
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={96.06279,4.6479487,4988.6304};
					id=85;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_1";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={104.67216,4.4820051,4991.4331};
					id=86;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={98.208298,4.7816839,4986.9214};
					id=87;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={105.53838,4.7200089,4987.8413};
					id=88;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_1";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={91.329391,4.647419,4988.3101};
					id=89;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={102.45244,4.8019395,4984.9097};
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={97.629196,4.2734618,4994.2339};
					id=91;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_1; (group this) allowFleeing 0;";
					syncId=13;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={88.996384,4.5908575,4992.769};
					id=92;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_1;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={93.50322,3.8616803,5002.1226};
					id=93;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_1, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={89.887009,4.0272217,4999.6597};
					id=94;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_1,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={89.040329,4.2671885,4996.3784};
					id=95;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_1;";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={122.08916,4.2608252,5013.9507};
					id=96;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={115.66045,4.2744989,5007.7495};
					id=97;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_2";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={124.26884,4.4736147,5010.5522};
					id=98;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={117.80498,4.3618889,5006.0405};
					id=99;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={125.13506,4.5518742,5006.9604};
					id=100;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_2";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={110.92607,4.3056698,5007.4292};
					id=101;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={122.04918,4.6604552,5004.0288};
					id=102;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={117.22588,4.2275805,5013.353};
					id=103;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_2; (group this) allowFleeing 0;";
					syncId=14;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={108.59306,3.9269423,5011.8882};
					id=104;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_2;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={113.0999,3.9368272,5021.2417};
					id=105;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_2, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={109.48369,3.8486519,5018.7788};
					id=106;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_2,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={108.63701,3.7908514,5015.4976};
					id=107;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_2;";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={137.02666,4.5036459,5028.771};
					id=108;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={130.59795,4.2606621,5022.5698};
					id=109;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_3";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={139.20634,4.7597251,5025.3726};
					id=110;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={132.74248,4.4906764,5020.8608};
					id=111;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={140.07256,4.9131999,5021.7808};
					id=112;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_3";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={125.86369,4.1347375,5022.2495};
					id=113;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={136.98656,4.8249745,5018.8491};
					id=114;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={132.16338,4.3202085,5028.1733};
					id=115;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_3; (group this) allowFleeing 0;";
					syncId=15;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={123.53069,4.0899181,5026.7085};
					id=116;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_3;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={128.03746,4.3162379,5036.062};
					id=117;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_3, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={124.42125,4.3568892,5033.5991};
					id=118;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_3,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={123.57457,4.231667,5030.3179};
					id=119;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_3;";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={162.65486,9.0881863,4913.8828};
					azimut=314.78418;
					id=120;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={163.50299,9.1122484,4914.7368};
					azimut=314.78418;
					id=121;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={161.21329,9.0181541,4911.9155};
					azimut=314.78418;
					id=122;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={151.92969,10.757778,4937.458};
					azimut=-224.85725;
					id=123;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={151.07352,10.793563,4936.5234};
					azimut=-224.85725;
					id=124;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={152.91057,10.803939,4938.6479};
					azimut=-224.85725;
					id=125;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={158.14035,10.756072,4939.9863};
					azimut=-229.10725;
					id=126;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={170.84709,10.589678,4943.6646};
					azimut=223.38791;
					id=127;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={164.19405,10.941893,4948.6572};
					azimut=223.38791;
					id=128;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={167.89326,10.976295,4948.8091};
					azimut=223.38791;
					id=129;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={165.72263,11.039533,4950.7944};
					azimut=223.38791;
					id=130;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={173.0423,9.5981216,4930.1606};
					azimut=-69.594559;
					id=131;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={147.18294,10.547923,4931.4448};
					azimut=-236.7323;
					id=132;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={145.53465,10.485915,4929.4131};
					azimut=-236.7323;
					id=133;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={143.9801,10.435825,4927.499};
					azimut=-236.7323;
					id=134;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.890339,8.570118,4892.2266};
					azimut=223.03188;
					id=135;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={48.138401,6.1277509,4982.2646};
					azimut=223.03188;
					id=136;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={243.84717,7.4403152,4997.7085};
					azimut=223.03188;
					id=137;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
	};
	class Vehicles
	{
		items=66;
		class Item0
		{
			position[]={167.61459,6.5328145,4869.4395};
			azimut=307.33914;
			id=138;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item1
		{
			position[]={141.68019,9.5837765,4913.3442};
			azimut=231.34407;
			special="FLY";
			id=139;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={144.03433,9.4618044,4911.7925};
			azimut=377.38846;
			id=140;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item3
		{
			position[]={141.83604,9.5094585,4911.5181};
			azimut=214.65244;
			id=141;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.5;
			text="sa_bb";
			init="this setObjectTexture [0, ""SA\images\rules.jpg""];";
		};
		class Item4
		{
			position[]={128.27701,7.3430862,4897.7451};
			azimut=579.61273;
			id=142;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.46666664;
			text="uh80_2";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
			description="HC Vehicle 1";
			syncId=16;
			synchronizations[]={16};
		};
		class Item5
		{
			position[]={128.10385,7.3308191,4897.7275};
			azimut=579.61237;
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item6
		{
			position[]={77.155998,6.1021752,4857.0591};
			azimut=133.36258;
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item7
		{
			position[]={135.58694,8.3546476,4898.3979};
			azimut=579.61237;
			id=145;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={63.120598,5.8760881,4856.6802};
			azimut=313.18378;
			id=146;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={76.835686,6.4190722,4871.147};
			azimut=313.18378;
			id=147;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={77.628593,5.117712,4842.936};
			azimut=313.18378;
			id=148;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={91.205147,5.5078998,4857.3345};
			azimut=313.18378;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={128.89099,7.0688696,4890.2744};
			azimut=579.61237;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={120.55856,7.1380343,4897.0996};
			azimut=579.61237;
			id=151;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={127.40128,7.9359274,4905.3643};
			azimut=579.61237;
			id=152;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={77.224358,5.5226693,4849.5161};
			azimut=313.49121;
			id=153;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={69.589592,5.8716016,4856.7466};
			azimut=313.49121;
			id=154;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={76.960686,6.1633015,4864.6196};
			azimut=313.49121;
			id=155;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={84.726387,5.4484754,4857.2231};
			azimut=313.49121;
			id=156;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={62.099113,5.1451454,4842.9185};
			azimut=143.18735;
			id=157;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={64.65966,5.0854959,4839.7817};
			azimut=126.25477;
			id=158;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={64.233879,5.0446658,4836.6294};
			azimut=-57.022652;
			id=159;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={63.382317,5.2135735,4843.6489};
			azimut=-40.854538;
			id=160;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={61.979973,5.0511923,4839.2114};
			azimut=414.77774;
			id=161;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={63.956535,5.1443396,4842.77};
			azimut=-40.854538;
			id=162;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={61.073723,5.144115,4841.5474};
			azimut=-69.498329;
			id=163;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={47.466301,5.971417,4846.0356};
			azimut=244.15787;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={213.16763,8.0261002,4934.3203};
			azimut=219.75926;
			id=165;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={225.57355,6.356545,4924.7944};
			azimut=-142.03145;
			id=166;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={206.60376,5.8390427,4857.6982};
			azimut=218.43648;
			id=167;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={153.43024,7.1087489,4886.1318};
			azimut=755.69275;
			id=168;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={159.27504,7.5756412,4894.0488};
			azimut=216.85838;
			id=169;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={219.11575,6.3343296,4915.7153};
			azimut=485.51471;
			id=170;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item33
		{
			position[]={132.91902,8.8798513,4945.8359};
			azimut=491.5787;
			id=171;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item34
		{
			position[]={135.81967,5.9575863,4873.7725};
			azimut=-147.24852;
			id=172;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="vehspawn";
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={196.41025,6.0825658,4863.9551};
			azimut=130.52368;
			id=173;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="airspawn";
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={210.37631,5.7278018,4863.272};
			azimut=530.93073;
			id=174;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={212.05791,6.1863933,4852.8789};
			azimut=530.93073;
			id=175;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={201.41502,5.8736825,4851.1265};
			azimut=530.93073;
			id=176;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={199.73717,5.9408474,4861.728};
			azimut=530.93073;
			id=177;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={216.15619,7.114892,4925.4536};
			azimut=-144.3573;
			id=178;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.46666664;
			text="h2";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
			description="HC Vehicle 2";
		};
		class Item41
		{
			position[]={216.3306,7.1136799,4925.4795};
			azimut=37.549507;
			id=179;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item42
		{
			position[]={208.7908,7.7343097,4924.5869};
			azimut=37.549507;
			id=180;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={215.18132,7.7668629,4932.9365};
			azimut=37.549507;
			id=181;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={223.77127,6.5292697,4926.4204};
			azimut=37.549507;
			id=182;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={217.22876,6.5523252,4917.9121};
			azimut=37.549507;
			id=183;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={194.30829,6.9047709,4901.1367};
			azimut=-1217.667;
			id=184;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=1;
			text="h1";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item47
		{
			position[]={193.48174,6.842896,4899.9487};
			azimut=-952.51361;
			id=185;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			skill=0.60000002;
			syncId=17;
			synchronizations[]={17};
		};
		class Item48
		{
			position[]={186.4245,6.7441235,4879.9673};
			azimut=-680.31323;
			id=186;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={177.02425,6.7980003,4886.6558};
			azimut=-681.49219;
			id=187;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={191.89854,6.9187045,4887.4033};
			azimut=-680.31323;
			id=188;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={182.69533,6.996242,4894.2803};
			azimut=-681.49237;
			id=189;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item52
		{
			position[]={128.02209,8.9270592,4940.8003};
			azimut=220.87688;
			id=190;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={125.02367,9.7610474,4931.3174};
			azimut=220.87688;
			id=191;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={122.80402,9.143198,4934.1309};
			azimut=220.87688;
			id=192;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={129.448,9.8101511,4935.3379};
			azimut=220.87688;
			id=193;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={206.74843,7.7612143,4926.436};
			azimut=220.87688;
			id=194;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={122.4854,9.4947109,4928.2598};
			azimut=220.87688;
			id=195;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={120.40983,9.2498169,4930.688};
			azimut=220.87688;
			id=196;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="cb1";
		};
		class Item59
		{
			position[]={109.93752,7.4759488,4911.3511};
			azimut=307.33878;
			id=197;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item60
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={80.480637,3.9565682,5008.4448};
			azimut=129.039;
			id=198;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_1";
		};
		class Item61
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={95.895798,3.541044,5027.4565};
			azimut=129.039;
			id=199;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_2";
		};
		class Item62
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={110.28252,4.6493683,5045.6143};
			azimut=129.039;
			id=200;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_3";
		};
		class Item63
		{
			position[]={226.21094,7.4615073,4944.6699};
			id=201;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={229.72968,7.3475204,4948.5405};
			id=202;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={232.89659,7.2335033,4952.4692};
			id=203;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={141.59763,9.5885372,4913.4634};
			name="halo";
			text="HALO";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-143.45474;
		};
		class Item1
		{
			position[]={179.69115,10.108874,4966.5796};
			name="hqcv";
			text="SA Tactical HQ ";
			type="b_hq";
			colorName="ColorBlue";
			angle=0.7193585;
		};
		class Item2
		{
			position[]={139.56686,9.7398586,4915.8022};
			name="command_radio";
			type="Empty";
			angle=72.698067;
		};
		class Item3
		{
			position[]={77.007561,6.1264262,4857.2212};
			name="repair_mark";
			text="Repair Pad";
			type="b_maint";
			colorName="ColorYellow";
			angle=89.157822;
		};
		class Item4
		{
			position[]={2096.6182,38.220001,3130.7957};
			name="ghost_city";
			text="Ghost Specified City";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={77.042717,6.0795422,4856.9321};
			name="repair_mark_1_2";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.36237;
		};
		class Item6
		{
			position[]={223.67676,5.1302185,4889.0767};
			name="pow_rescue";
			text="POW Rescue";
			type="mil_dot";
			colorName="ColorWhite";
			angle=85.876747;
		};
		class Item7
		{
			position[]={352.14993,5.6788726,5059.8457};
			name="marker";
			text="SA Team Speak 208.167.232.2:9214";
			type="mil_triangle";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={136.41608,5.9966583,4874.3364};
			name="spawn_board";
			text="Vehicle Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=187.11571;
		};
		class Item9
		{
			position[]={130.33357,5.963295,4865.2651};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=175.87683;
		};
		class Item10
		{
			position[]={196.88484,6.1328907,4863.124};
			name="spawn_board_2";
			text="Aircraft Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=232.22627;
		};
		class Item11
		{
			position[]={206.71194,5.8316679,4857.6987};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=328.05634;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={77.109123,6.0876617,4856.9751};
			a=10;
			b=10;
			angle=133.36237;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={77.673515,6.0845737,4856.897};
			a=5;
			b=5;
			angle=157.72984;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=20;
		};
		class Item2
		{
			position[]={77.841484,6.1097045,4857.0298};
			a=5;
			b=5;
			angle=157.72984;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=21;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=11733886;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=16586069;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=4363756;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
