version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Naval_Buoys",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_Quadbike",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_Accessories",
		"A3_Armor_F_T100K",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_HC",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Static_F_Gamma_AT",
		"A3_Static_F_Gamma_AA",
		"A3_Data_F_Curator_Characters",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Weapons_F_NATO",
		"A3_Weapons_F_Vests",
		"A3_Weapons_F_Headgear",
		"A3_Armor_F_Slammer",
		"A3_Characters_F_Mark"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_HC",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Mark",
		"A3_Static_F_Gamma_AT",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_Civ_Accessories",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_Quadbike",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Weapons_F_NATO",
		"A3_Weapons_F_Vests",
		"a3_map_altis"
	};
	randomSeed=9114063;
	class Intel
	{
		briefingName="SA Tactical Operations (Altis) v2.1.6";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2023;
		month=3;
		day=7;
		hour=8;
		minute=45;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=111;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15074.318,17.91,17241.152};
					id=0;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="high_command_module";
					syncId=0;
					synchronizations[]={5,1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14675.998,17.91,16633.449};
					id=1;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,17,18,19};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={15114.152,17.91,17252.475};
					azimut=-51.7589;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1";
					init="slSupport synchronizeObjectsAdd [this];";
					description="Squad Lead Strike Force";
				};
				class Item1
				{
					position[]={15115.398,17.91,17253.885};
					azimut=-51.7589;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2";
					init="jtacSupport synchronizeObjectsAdd [this];";
				};
				class Item2
				{
					position[]={15116.645,17.91,17255.463};
					azimut=-51.759102;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3";
				};
				class Item3
				{
					position[]={15115.215,17.91,17251.529};
					azimut=-51.759102;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4";
				};
				class Item4
				{
					position[]={15116.398,17.91,17253.111};
					azimut=-51.759102;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=1;
					text="p5";
				};
				class Item5
				{
					position[]={15117.758,17.91,17254.557};
					azimut=-51.759102;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6";
				};
				class Item6
				{
					position[]={15116.27,17.91,17250.51};
					azimut=-51.759102;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7";
				};
				class Item7
				{
					position[]={15117.535,17.91,17252.092};
					azimut=-51.759102;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8";
				};
				class Item8
				{
					position[]={15118.762,17.91,17253.686};
					azimut=-51.759102;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9";
				};
				class Item9
				{
					position[]={15114.258,17.91,17250.029};
					azimut=-51.759102;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10";
				};
				class Item10
				{
					position[]={15118.527,17.91,17251.104};
					azimut=-51.759102;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13";
				};
				class Item11
				{
					position[]={15119.848,17.91,17252.725};
					azimut=-51.759102;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15397.621,4.3130689,15860.515};
					azimut=180;
					id=14;
					side="WEST";
					vehicle="B_static_AA_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15474.652,4.2703953,15881.397};
					azimut=349.60425;
					id=15;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15279.645,4.1142383,15846.222};
					azimut=166.71112;
					id=16;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={15112.707,17.91,17246.307};
					azimut=-231.134;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1_1";
					init="slSupport synchronizeObjectsAdd [this];";
					description="Squad Lead - Search and Rescue";
				};
				class Item1
				{
					position[]={15111.441,17.91,17244.971};
					azimut=-231.134;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2_1";
					init="jtacSupport synchronizeObjectsAdd [this]; ";
				};
				class Item2
				{
					position[]={15110.184,17.91,17243.346};
					azimut=-231.134;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3_1";
				};
				class Item3
				{
					position[]={15111.652,17.91,17247.268};
					azimut=-231.134;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4_1";
				};
				class Item4
				{
					position[]={15110.415,17.91,17245.709};
					azimut=-231.134;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="p5_1";
				};
				class Item5
				{
					position[]={15109.082,17.91,17244.26};
					azimut=-231.134;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6_1";
				};
				class Item6
				{
					position[]={15110.594,17.91,17248.24};
					azimut=-231.134;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7_1";
				};
				class Item7
				{
					position[]={15109.332,17.91,17246.693};
					azimut=-231.134;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8_1";
				};
				class Item8
				{
					position[]={15108.098,17.91,17245.143};
					azimut=-231.134;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9_1";
				};
				class Item9
				{
					position[]={15109.516,17.91,17249.158};
					azimut=-231.134;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10_1";
				};
				class Item10
				{
					position[]={15108.441,17.91,17247.592};
					azimut=-231.134;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13_1";
				};
				class Item11
				{
					position[]={15107.254,17.91,17246.373};
					azimut=-231.134;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14_1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14781.73,17.906816,16602.611};
					azimut=-136.93201;
					offsetY=5;
					id=29;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					text="patrol_car1";
					init="this allowdamage false;";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={14580.219,17.950829,16393.293};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14233.555,17.71632,16407.846};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14034.918,17.984217,15820.769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14296.629,15.519585,15636.544};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15664.76,18.856039,17025.99};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15253.199,17.713373,17468.193};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14925.617,17.227045,17138.842};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14979.93,17.91,16814.006};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14775.316,17.904589,16595.627};
					expActiv="patrol_car1 setFuel 1; patrol_car1 setVehicleAmmo 1; patrol_car1 setdamage 0;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14582.691,17.934074,16395.848};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15125.847,17.91,17247.281};
					azimut=-144.14101;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15124.16,17.91,17248.801};
					azimut=-144.14101;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15124.82,17.91,17248.121};
					azimut=-144.14101;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17_1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15123.328,17.91,17249.652};
					azimut=-144.14101;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18_1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15121.892,17.91,17248.445};
					azimut=-144.14101;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p12_1";
				};
				class Item1
				{
					position[]={15123.125,17.91,17247.488};
					azimut=-144.14101;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p12";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15124.54,17.91,17246.301};
					azimut=-144.14101;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p11_1";
					syncId=2;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={15125.695,17.91,17245.285};
					azimut=-144.14101;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p11";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15076.407,17.91,17151.418};
					azimut=95.867912;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.588,17.84038,17268.021};
					azimut=137.511;
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15086.602,17.822229,17269.912};
					azimut=137.511;
					id=40;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15092.35,17.791002,17275.523};
					azimut=137.511;
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15096.112,17.793531,17279.695};
					azimut=137.511;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.286,17.82572,17271.285};
					azimut=137.511;
					id=43;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15114.583,17.91,17263.289};
					azimut=224.31319;
					id=44;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15086.612,17.841679,17265.895};
					azimut=137.511;
					id=45;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15109.521,17.90645,17266.33};
					azimut=-127.54762;
					id=46;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14828.821,17.91,16734.137};
					azimut=186.52763;
					id=47;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14831.509,17.91,16737.053};
					azimut=157.72984;
					id=48;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14827.623,17.91,16736.639};
					azimut=157.72984;
					id=49;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={14828.384,17.91,16731.451};
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
				};
				class Item1
				{
					position[]={14872.28,17.91,16748.367};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14869.113,17.91,16749.943};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14865.171,17.91,16751.771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14865.651,17.91,16749.621};
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
				class Item5
				{
					position[]={14836.073,17.91,16724.752};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14832.699,17.91,16729.875};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15112.953,17.91,17264.654};
					azimut=221.66531;
					id=50;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15114.663,17.91,17266.41};
					azimut=216.19888;
					id=51;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					syncId=3;
					synchronizations[]={16};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15116.103,17.91,17265.064};
					azimut=231.84547;
					id=52;
					side="WEST";
					vehicle="B_soldier_AA_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15110.021,17.903393,17270.055};
					azimut=227.43901;
					id=53;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					syncId=4;
					synchronizations[]={11};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15107.925,17.902714,17267.73};
					azimut=238.70148;
					id=54;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15111.34,17.906908,17268.715};
					azimut=228.31219;
					id=55;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15096.525,17.91,17248.727};
					azimut=-310.73401;
					id=56;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15119.729,17.91,17258.814};
					azimut=228.90741;
					id=57;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15090.519,17.89728,17254.77};
					azimut=-314.98401;
					id=58;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15091.715,17.899618,17253.893};
					azimut=34.10516;
					id=59;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15137.854,17.91,17247.281};
					azimut=249.45821;
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15094.319,17.778519,17278.361};
					azimut=137.511;
					id=61;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15097.74,17.82383,17278.068};
					azimut=137.511;
					id=62;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15096.262,17.818703,17276.219};
					azimut=137.511;
					id=63;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15093.803,17.816267,17274.309};
					azimut=137.511;
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15090.843,17.806332,17274.189};
					azimut=137.511;
					id=65;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15092.734,17.835346,17272.85};
					azimut=137.511;
					id=66;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15090.803,17.888657,17258.371};
					azimut=36.711884;
					id=67;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.959,17.891386,17255.939};
					azimut=36.711884;
					id=68;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.75,17.87779,17259.303};
					azimut=36.711884;
					id=69;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15087.135,17.88385,17256.941};
					azimut=36.711884;
					id=70;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15107.055,17.895481,17271.742};
					azimut=-143.21211;
					id=71;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15105.369,17.897943,17269.52};
					azimut=-153.97971;
					id=72;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15106.036,17.91,17240.064};
					azimut=-322.60901;
					id=73;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15105.023,17.88703,17273.258};
					azimut=-134.45927;
					id=74;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15300.391,4.1554251,15861.415};
					azimut=184.2831;
					id=75;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15294.094,4.2921824,15861.527};
					azimut=184.28336;
					id=76;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15300.457,4.1514502,15863.897};
					azimut=184.2831;
					id=77;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15294.156,4.2759061,15864.03};
					azimut=184.28336;
					id=78;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15300.461,4.1178589,15858.308};
					azimut=184.2831;
					id=79;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15294.156,4.1798978,15858.437};
					azimut=184.28336;
					id=80;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15303.297,4.1097436,15858.577};
					azimut=184.28336;
					id=81;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15303.063,4.1214538,15863.761};
					azimut=184.28336;
					id=82;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15303.57,4.1223011,15861.288};
					azimut=184.28336;
					id=83;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15297.012,4.2107997,15864.052};
					azimut=184.28336;
					id=84;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15297.063,4.2240715,15861.46};
					azimut=184.28336;
					id=85;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15297.363,4.1822619,15858.542};
					azimut=184.28336;
					id=86;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15299.09,4.0978932,15853.427};
					azimut=-33.537651;
					id=87;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15498.801,4.2251563,15863.652};
					azimut=166.711;
					id=88;
					side="WEST";
					vehicle="B_static_AT_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14405.803,19.292498,16318.525};
					azimut=204.2236;
					id=89;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={6};
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14400.496,18.772078,16224.973};
					azimut=-316.72726;
					id=90;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={7};
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14352.287,18.749514,16357.432};
					azimut=181.14368;
					id=91;
					side="WEST";
					vehicle="B_UGV_01_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14350.268,18.615255,16333.579};
					azimut=181.14368;
					id=92;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15093.566,17.899511,17255.576};
					azimut=50.544212;
					id=93;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14414.906,18.727785,16239.254};
					azimut=-316.72726;
					id=94;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={8};
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14414.286,18.930725,16336.497};
					azimut=204.2236;
					id=95;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={9};
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14345.509,18.721445,16358.717};
					azimut=182.88734;
					id=96;
					side="WEST";
					vehicle="B_UGV_01_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14342.958,18.709229,16334.908};
					azimut=182.88734;
					id=97;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15085.83,17.91,17234.381};
					azimut=-590.15698;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="p16_1";
					init="removeallweapons this; jtacSupport synchronizeObjectsAdd [this]; slSupport synchronizeObjectsAdd [this];";
					description="HC Field Command 1";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15078.132,17.91,17148.088};
					azimut=67.707199;
					id=99;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15078.446,17.91,17151.748};
					azimut=137.51074;
					id=100;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15080.196,17.91,17151.242};
					azimut=145.72316;
					id=101;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15138.933,17.91,17246.635};
					azimut=214.22482;
					id=102;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15140.079,17.91,17245.354};
					azimut=229.18201;
					id=103;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15141.548,17.91,17243.652};
					azimut=219.285;
					id=104;
					side="WEST";
					vehicle="B_recon_medic_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15160.188,15.146171,17481.576};
					azimut=175.424;
					id=105;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15569.479,19.285679,17045.357};
					azimut=175.424;
					id=106;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13939.282,20.623606,16123.119};
					azimut=175.424;
					id=107;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14255.415,17.912779,15709.512};
					azimut=175.424;
					id=108;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15739.238,12.295344,16453.336};
					azimut=175.424;
					id=109;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14779.535,18.920589,16989.854};
					azimut=175.424;
					id=110;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Artillery"" call BIS_fnc_getParamValue != 0";
					position[]={15399.061,18.764204,17021.234};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Artillery"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=10;
					synchronizations[]={16};
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15115.655,17.873943,17283.039};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="slSupport";
					syncId=11;
					synchronizations[]={12,13,4};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Ammo"" call BIS_fnc_getParamValue != 0";
					position[]={15166.541,0.030361911,14186.382};
					class args
					{
						items=5;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="[[_this],""SA_fnc_makeVirtualAmmo""] spawn BIS_fnc_MP;";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
						class Item4
						{
							value="0";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=113;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Ammo"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=12;
					synchronizations[]={11};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_Transport"" call BIS_fnc_getParamValue != 0";
					position[]={15196.988,-0.012283919,14219.321};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_Transport"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=13;
					synchronizations[]={11};
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_CAS_Heli"" call BIS_fnc_getParamValue != 0";
					position[]={15260.924,-0.0015105549,14288.897};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_CAS_Heli"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=14;
					synchronizations[]={16};
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="""PARAM_Supports_CAS_Bomb"" call BIS_fnc_getParamValue != 0";
					position[]={15296.364,0.055199504,14322.358};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=116;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_SUPP_cooldown"", (""PARAM_Supports_CAS_Bomb"" call BIS_fnc_getParamValue) * 60, TRUE];";
					syncId=15;
					synchronizations[]={16};
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15120.738,17.899294,17279.525};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=117;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="jtacSupport";
					syncId=16;
					synchronizations[]={14,15,10,3};
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15038.297,17.91,17238.52};
					id=118;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headlessclient";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14620.408,17.91,16640.338};
					id=119;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14613.979,17.91,16634.137};
					id=120;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_1";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14622.588,17.91,16636.939};
					id=121;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14616.124,17.91,16632.428};
					id=122;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14623.454,17.91,16633.348};
					id=123;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_1";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14609.245,17.91,16633.816};
					id=124;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14620.368,17.91,16630.416};
					id=125;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_1";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14615.545,17.91,16639.74};
					id=126;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_1; (group this) allowFleeing 0;";
					syncId=17;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14606.912,17.91,16638.275};
					id=127;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_1;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14611.419,17.91,16647.629};
					id=128;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_1, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14607.803,17.91,16645.166};
					id=129;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_1,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14606.956,17.91,16641.885};
					id=130;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_1;";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14640.005,17.91,16659.457};
					id=131;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14633.576,17.91,16653.256};
					id=132;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_2";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14642.185,17.91,16656.059};
					id=133;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14635.721,17.91,16651.547};
					id=134;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14643.051,17.91,16652.467};
					id=135;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_2";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14628.842,17.91,16652.936};
					id=136;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14639.965,17.91,16649.535};
					id=137;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_2";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14635.142,17.91,16658.859};
					id=138;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_2; (group this) allowFleeing 0;";
					syncId=18;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14626.509,17.91,16657.395};
					id=139;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_2;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14631.016,17.91,16666.748};
					id=140;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_2, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14627.399,17.91,16664.285};
					id=141;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_2,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14626.553,17.91,16661.004};
					id=142;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_2;";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14654.942,17.91,16674.277};
					id=143;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item1
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14648.514,17.91,16668.076};
					id=144;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_3";
				};
				class Item2
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14657.122,17.91,16670.879};
					id=145;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item3
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14650.658,17.91,16666.367};
					id=146;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item4
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14657.988,17.91,16667.287};
					id=147;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo hc_heli_3";
				};
				class Item5
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14643.779,17.91,16667.756};
					id=148;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item6
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14654.902,17.91,16664.355};
					id=149;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this moveInCargo hc_heli_3";
				};
				class Item7
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14650.079,17.91,16673.68};
					id=150;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCargo hc_heli_3; (group this) allowFleeing 0;";
					syncId=19;
					synchronizations[]={1};
				};
				class Item8
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14641.446,17.91,16672.215};
					id=151;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInGunner hc_heli_3;";
				};
				class Item9
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14645.953,17.91,16681.568};
					id=152;
					side="WEST";
					vehicle="B_helicrew_F";
					skill=0.60000002;
					init="this moveInTurret [hc_heli_3, [2]]";
				};
				class Item10
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14642.337,17.91,16679.105};
					id=153;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveinturret [hc_heli_3,[0]]";
				};
				class Item11
				{
					presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
					position[]={14641.49,17.91,16675.824};
					id=154;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=0.60000002;
					init="this moveInDriver hc_heli_3;";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15118.825,17.91,17259.617};
					azimut=228.90741;
					id=155;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15118.034,17.91,17260.523};
					azimut=228.90741;
					id=156;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15120.684,17.91,17258.039};
					azimut=228.90741;
					id=157;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15094.538,17.90836,17250.615};
					azimut=-310.73401;
					id=158;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15095.411,17.91,17249.693};
					azimut=-310.73401;
					id=159;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15093.423,17.905518,17251.68};
					azimut=-310.73401;
					id=160;
					side="WEST";
					vehicle="B_Recon_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15092.465,17.896574,17256.99};
					azimut=-314.98401;
					id=161;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15089.71,17.838739,17269.928};
					azimut=137.511;
					id=162;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item104
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15084.252,17.842407,17263.65};
					azimut=137.511;
					id=163;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item105
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15084.366,17.824919,17267.352};
					azimut=137.511;
					id=164;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15082.231,17.826084,17265.332};
					azimut=137.511;
					id=165;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item107
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15103.338,17.886961,17271.146};
					azimut=-155.47133;
					id=166;
					side="WEST";
					vehicle="B_recon_LAT_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15100.194,17.91,17245.449};
					azimut=-322.60901;
					id=167;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15102.103,17.91,17243.658};
					azimut=-322.60901;
					id=168;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15103.902,17.91,17241.973};
					azimut=-322.60901;
					id=169;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=120;
		class Item0
		{
			position[]={15134.002,17.91,17225.494};
			azimut=221.46236;
			id=170;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item1
		{
			position[]={15110.762,17.91,17238.541};
			azimut=238.1006;
			special="FLY";
			id=171;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={15112.913,17.91,17236.723};
			azimut=384.14499;
			id=172;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item3
		{
			position[]={15110.699,17.91,17236.709};
			azimut=221.40889;
			id=173;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.5;
			text="sa_bb";
			init="this setObjectTexture [0, ""SA\images\rules.jpg""];";
		};
		class Item4
		{
			position[]={15170.528,17.91,17258.938};
			azimut=493.73599;
			id=174;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.46666664;
			text="uh80_2";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
			description="HC Vehicle 1";
			syncId=20;
			synchronizations[]={20};
		};
		class Item5
		{
			position[]={15170.532,17.91,17258.766};
			azimut=493.73563;
			id=175;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item6
		{
			position[]={14861.039,17.91,16741.395};
			azimut=133.36258;
			id=176;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item7
		{
			position[]={14418.558,19.237843,16324.128};
			azimut=-135.40714;
			id=177;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={14413.516,18.733957,16225.179};
			azimut=-135.40714;
			id=178;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={14399.615,18.753141,16235.909};
			azimut=-135.40714;
			id=179;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={14402.772,18.923105,16331.533};
			azimut=-135.40714;
			id=180;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={15397.574,4.3200417,15859.479};
			id=181;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item12
		{
			position[]={15474.512,4.2601247,15882.423};
			azimut=169.60429;
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={15279.836,4.1101561,15845.204};
			azimut=-13.288885;
			id=183;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item14
		{
			position[]={15076.33,17.91,17142.912};
			azimut=114.8945;
			id=184;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item15
		{
			position[]={14354.369,18.704227,16340.837};
			azimut=-274.96487;
			id=185;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={15340.699,-0.00027389673,15817.729};
			azimut=76;
			offsetY=1.2;
			id=186;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="boatspawn";
			init="this allowDamage false; this addAction [""<t size='1.5' shadow='2' color='#8904B1'>Move to Base</t> <img size='4' color='#8904B1' shadow='2' image='\A3\air_f_beta\Heli_Transport_01\Data\UI\Heli_Transport_01_base_CA.paa'/>"", {player setposatl [position base select 0,position base select 1,0.2];}, [], 5, false, true, """",""alive _target""];  ";
		};
		class Item17
		{
			position[]={15359.762,-0.0042059175,15815.487};
			azimut=76;
			offsetY=1.2;
			id=187;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item18
		{
			position[]={15418.363,0.073849395,15721.729};
			azimut=81.71447;
			offsetY=1.2;
			id=188;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item19
		{
			position[]={15413.516,-0.016346043,15758.991};
			azimut=81.71447;
			offsetY=1.2;
			id=189;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item20
		{
			position[]={15132.742,17.91,17247.373};
			azimut=-11.5843;
			id=190;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="port_teleport";
			init="this allowDamage false; this addAction [""<t size='1.5' shadow='2' color='#8904B1'>Move to Port</t> <img size='4' color='#8904B1' shadow='2' image='\A3\boat_f_beta\SDV_01\data\ui\portrait_SDV_ca.paa'/>"", {player setposasl [getmarkerpos ""spawn_board_3"" select 0,getmarkerpos ""spawn_board_3"" select 1,1.5];}, [], 5, true, true, """",""alive _target""];  this setObjectTexture [0, ""\A3\boat_f_beta\SDV_01\data\ui\portrait_SDV_ca.paa""];";
		};
		class Item21
		{
			position[]={15338.082,0,15823.358};
			azimut=310.92001;
			offsetY=1.3;
			id=191;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={15170.403,17.91,17266.277};
			azimut=493.73563;
			id=192;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14847.004,17.91,16741.016};
			azimut=313.18378;
			id=193;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14860.718,17.91,16755.482};
			azimut=313.18378;
			id=194;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14861.511,17.91,16727.271};
			azimut=313.18378;
			id=195;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14875.087,17.91,16741.67};
			azimut=313.18378;
			id=196;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15074.888,17.856724,17256.469};
			azimut=-178.83299;
			id=197;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item28
		{
			position[]={15178.024,17.91,17259.016};
			azimut=493.73563;
			id=198;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15170.614,17.91,17251.195};
			azimut=493.73563;
			id=199;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15162.864,17.91,17258.613};
			azimut=493.73563;
			id=200;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14861.107,17.91,16733.852};
			azimut=313.49121;
			id=201;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={14853.473,17.91,16741.082};
			azimut=313.49121;
			id=202;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={14860.844,17.91,16748.955};
			azimut=313.49121;
			id=203;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={14868.609,17.91,16741.559};
			azimut=313.49121;
			id=204;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={14845.981,17.91,16727.254};
			azimut=143.18735;
			id=205;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=1;
		};
		class Item36
		{
			position[]={14848.542,17.91,16724.117};
			azimut=126.25477;
			id=206;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={14848.117,17.91,16720.965};
			azimut=-57.022652;
			id=207;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={14847.266,17.91,16727.984};
			azimut=-40.854538;
			id=208;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={14845.863,17.91,16723.547};
			azimut=414.77774;
			id=209;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={14847.84,17.91,16727.105};
			azimut=-40.854538;
			id=210;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={14844.957,17.91,16725.883};
			azimut=-69.498329;
			id=211;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={14831.35,17.91,16730.371};
			azimut=244.15787;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item43
		{
			position[]={15297.898,4.1544323,15857.233};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item44
		{
			position[]={15239.406,5.2852321,15840.335};
			azimut=719.37769;
			id=214;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.44999999;
			syncId=21;
			synchronizations[]={21};
		};
		class Item45
		{
			position[]={15244.152,4.8912697,15836.044};
			azimut=672.76086;
			id=215;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15245.535,4.5520873,15846.772};
			azimut=502.112;
			id=216;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item47
		{
			position[]={15232.852,4.7565541,15837.456};
			azimut=778.88446;
			id=217;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={15238.766,5.1847582,15842.085};
			azimut=285.26501;
			id=218;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15125.615,17.91,17182.701};
			azimut=133.88237;
			id=219;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={15136.012,17.91,17194.391};
			azimut=-227.90833;
			id=220;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15056.879,17.91,17073.98};
			azimut=-44.684334;
			id=221;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={15148.444,17.91,17241.047};
			azimut=669.8161;
			id=222;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15140.971,17.91,17247.445};
			azimut=130.98149;
			id=223;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={15357.227,0.009356223,15767.726};
			azimut=-195.43207;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=1;
		};
		class Item55
		{
			position[]={15233.402,4.858757,15847.3};
			azimut=679.56909;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="B_Lifeboat";
			skill=1;
		};
		class Item56
		{
			position[]={15238.266,7.1696119,15878.218};
			azimut=463.745;
			id=226;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={15238.058,7.1583657,15878.031};
			azimut=-2.8200455;
			id=227;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15257.934,3.8609889,15850.72};
			azimut=1.5511005;
			id=228;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={15144.601,17.91,17187.297};
			azimut=399.638;
			id=229;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Open Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addaction [""<t color='#ff1111'>Open Virtual Arsenal</t>"", { [""Open"",true] call BIS_fnc_arsenal; }];";
		};
		class Item60
		{
			position[]={15081.042,17.906836,17250.182};
			azimut=405.702;
			id=230;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item61
		{
			position[]={15498.992,4.2310228,15862.632};
			azimut=-13.288885;
			id=231;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item62
		{
			position[]={15151.537,17.91,17235.428};
			azimut=-274.14462;
			id=232;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="vehspawn";
			init="this allowDamage false;";
		};
		class Item63
		{
			position[]={15064.316,17.91,17083.352};
			azimut=-132.59709;
			id=233;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="airspawn";
			init="this allowDamage false;";
		};
		class Item64
		{
			position[]={15061.962,17.91,17069.564};
			azimut=267.80997;
			id=234;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={15051.447,17.91,17069.139};
			azimut=267.80997;
			id=235;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={15050.979,17.91,17079.922};
			azimut=267.80997;
			id=236;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={15061.702,17.91,17080.316};
			azimut=267.80997;
			id=237;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={15134.677,17.91,17185.047};
			azimut=-230.23418;
			id=238;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.46666664;
			text="h2";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
			description="HC Vehicle 2";
		};
		class Item69
		{
			position[]={15134.662,17.91,17185.223};
			azimut=-48.327305;
			id=239;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item70
		{
			position[]={15135.012,17.91,17177.637};
			azimut=-48.327305;
			id=240;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={15127.144,17.91,17184.613};
			azimut=-48.327305;
			id=241;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={15134.264,17.91,17192.709};
			azimut=-48.327305;
			id=242;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={15142.275,17.91,17185.574};
			azimut=-48.327305;
			id=243;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={15133.814,17.801149,17290.271};
			azimut=-1303.5438;
			id=244;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=1;
			text="h1";
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item75
		{
			position[]={15134.94,17.789942,17289.361};
			azimut=-1038.3901;
			id=245;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			skill=0.60000002;
			syncId=22;
			synchronizations[]={22};
		};
		class Item76
		{
			position[]={15154.361,17.874451,17280.887};
			azimut=-766.18988;
			id=246;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={15147.015,17.891352,17271.992};
			azimut=-767.36884;
			id=247;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={15147.335,17.834309,17286.881};
			azimut=-766.18988;
			id=248;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={15139.82,17.759485,17278.195};
			azimut=-767.36853;
			id=249;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Open Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addaction [""<t color='#ff1111'>Open Virtual Arsenal</t>"", { [""Open"",true] call BIS_fnc_arsenal; }];";
		};
		class Item80
		{
			position[]={15087.527,17.91,17244.219};
			azimut=135;
			id=250;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={15110.092,17.91,17190.834};
			azimut=135;
			id=251;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={15107.125,17.91,17188.822};
			azimut=135;
			id=252;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={15092.808,17.91,17239.295};
			azimut=135;
			id=253;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={15133.019,17.91,17175.73};
			azimut=135;
			id=254;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={15112.954,17.91,17188.082};
			azimut=135;
			id=255;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={15110.387,17.91,17186.186};
			azimut=135;
			id=256;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="cb1";
		};
		class Item87
		{
			position[]={15099.346,17.822214,17280.006};
			azimut=-178.83299;
			id=257;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item88
		{
			position[]={15096.022,17.91,17229.146};
			azimut=-178.83299;
			id=258;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item89
		{
			position[]={15129.751,17.91,17251.012};
			azimut=-178.83299;
			id=259;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item90
		{
			position[]={15112.12,17.91,17233.229};
			azimut=-178.83299;
			id=260;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item91
		{
			position[]={15081.586,17.844378,17262.074};
			azimut=-178.83299;
			id=261;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item92
		{
			position[]={15071.683,17.91,17234.35};
			azimut=295.47299;
			offsetY=0.89999998;
			id=262;
			side="EMPTY";
			vehicle="Item_NVGoggles_OPFOR";
			leader=1;
			skill=0.25998789;
		};
		class Item93
		{
			position[]={15079.774,17.91,17224.096};
			azimut=221.39241;
			id=263;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={15072.246,17.91,17233.605};
			azimut=125.368;
			offsetY=0.92000002;
			id=264;
			side="EMPTY";
			vehicle="Item_optic_tws";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={15071.943,17.91,17234.066};
			azimut=495.97739;
			id=265;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={15071.885,17.91,17233.881};
			azimut=227.81644;
			offsetY=0.94999999;
			id=266;
			side="EMPTY";
			vehicle="Weapon_srifle_EBR_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={15080.56,17.91,17225.279};
			azimut=223.25636;
			id=267;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={15073.64,17.91,17232.406};
			azimut=295.47299;
			offsetY=0.85000002;
			id=268;
			side="EMPTY";
			vehicle="B_AssaultPack_blk";
			leader=1;
			skill=0.25998789;
		};
		class Item99
		{
			position[]={15074.189,17.91,17231.668};
			azimut=125.368;
			offsetY=0.92000002;
			id=269;
			side="EMPTY";
			vehicle="Item_muzzle_snds_B";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={15073.899,17.91,17232.131};
			azimut=495.97739;
			id=270;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={15073.843,17.91,17231.941};
			azimut=227.81599;
			offsetY=0.94999999;
			id=271;
			side="EMPTY";
			vehicle="Vest_V_Chestrig_blk";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={15075.383,17.91,17230.568};
			azimut=295.47266;
			offsetY=0.85000002;
			id=272;
			side="EMPTY";
			vehicle="Item_ToolKit";
			leader=1;
			skill=0.25998789;
		};
		class Item103
		{
			position[]={15075.936,17.91,17229.83};
			azimut=125.368;
			offsetY=0.85000002;
			id=273;
			side="EMPTY";
			vehicle="Vest_V_Chestrig_blk";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={15075.642,17.91,17230.283};
			azimut=495.97739;
			id=274;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={15075.579,17.91,17230.092};
			azimut=227.81644;
			offsetY=0.94999999;
			id=275;
			side="EMPTY";
			vehicle="Weapon_srifle_EBR_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={15077.366,17.91,17228.555};
			azimut=495.97739;
			id=276;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={15077.308,17.91,17228.369};
			azimut=227.81644;
			offsetY=0.94999999;
			id=277;
			side="EMPTY";
			vehicle="Weapon_srifle_EBR_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={15079.393,17.91,17226.455};
			azimut=125.3679;
			offsetY=0.85000002;
			id=278;
			side="EMPTY";
			vehicle="Item_optic_Hamr";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={15079.097,17.91,17226.912};
			azimut=495.97739;
			id=279;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={15079.048,17.91,17226.723};
			azimut=227.81644;
			offsetY=0.94999999;
			id=280;
			side="EMPTY";
			vehicle="Weapon_srifle_EBR_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={15070.194,17.91,17237.258};
			azimut=-453.63617;
			id=281;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="map2";
		};
		class Item112
		{
			position[]={14339.886,18.743525,16342.065};
			azimut=-274.96487;
			id=282;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item113
		{
			position[]={15059.943,17.91,17239.512};
			azimut=-178.83299;
			id=283;
			side="EMPTY";
			vehicle="Land_Battery_F";
			skill=0.60000002;
			init="this enableSimulation false; if (isServer) then {this setPos [getPos this select 0,getPos this select 1,4];  this setVectorUp [0,0,1]};light1=""#lightpoint"" createVehicle [192,192,192];  light1 setLightBrightness 0.05;  light1 setLightAmbient [192,192,192];  light1 setLightColor [0,0,0];  light1 lightAttachObject [this,[0,0,0]];";
		};
		class Item114
		{
			position[]={15106.627,17.8904,17273.484};
			azimut=-47.428448;
			id=284;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item115
		{
			position[]={15073.439,17.91,17225.43};
			azimut=-47.428448;
			id=285;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item116
		{
			position[]={15099.917,17.91,17179.424};
			azimut=221.46201;
			id=286;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item117
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={14598.396,17.91,16653.951};
			azimut=129.039;
			id=287;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_1";
		};
		class Item118
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={14613.812,17.91,16672.963};
			azimut=129.039;
			id=288;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_2";
		};
		class Item119
		{
			presenceCondition="""PARAM_HC_Air"" call BIS_fnc_getParamValue != 0";
			position[]={14628.198,17.91,16691.121};
			azimut=129.039;
			id=289;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="hc_heli_3";
		};
	};
	class Markers
	{
		items=21;
		class Item0
		{
			position[]={15110.693,17.91,17238.666};
			name="halo";
			text="HALO";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-136.69827;
		};
		class Item1
		{
			position[]={15084.923,17.879677,17256.295};
			name="hqcv";
			text="SA Tactical HQ ";
			type="b_hq";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={15085.245,17.91,17222.033};
			name="command_radio";
			type="Empty";
			angle=-13.178686;
		};
		class Item3
		{
			position[]={14860.89,17.91,16741.557};
			name="repair_mark";
			text="Repair Pad";
			type="b_maint";
			colorName="ColorYellow";
			angle=89.157822;
		};
		class Item4
		{
			position[]={3566.7229,8.9653625,13065.726};
			name="ghost_city";
			text="Ghost Specified City";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={15427.418,-0.011924513,15741.694};
			name="repair_mark_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=20;
			b=10;
			angle=82.512497;
		};
		class Item6
		{
			position[]={15427.004,-0.0077313967,15740.808};
			name="repair_mark_1_1";
			text="Repair Boat Area";
			type="o_maint";
			colorName="ColorYellow";
		};
		class Item7
		{
			position[]={14860.926,17.91,16741.268};
			name="repair_mark_1_2";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=133.36237;
		};
		class Item8
		{
			position[]={15192.662,17.925303,17303.686};
			name="pow_rescue";
			text="POW Rescue";
			type="mil_dot";
			colorName="ColorWhite";
		};
		class Item9
		{
			position[]={15076.182,17.91,17142.326};
			name="medic_veh";
			text="Medic Center";
			type="b_med";
			colorName="ColorWhite";
			angle=-109.34443;
		};
		class Item10
		{
			position[]={15286.481,4.0596414,15850.059};
			name="spawn_board_3";
			text="Search and Rescue";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item11
		{
			position[]={15347.934,-0.00084284687,15818.065};
			name="boat_spawn";
			text="Boat Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=166;
		};
		class Item12
		{
			position[]={15132.918,17.91,17247.533};
			name="port_teleport_mark";
			text="Move to Port";
			type="mil_dot";
			colorName="ColorCIV";
			angle=-63.229698;
		};
		class Item13
		{
			position[]={15250.625,3.8538964,15827.796};
			name="signcv";
			text="Search and Rescue";
			type="c_air";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={15010.639,15.271499,17424.133};
			name="marker";
			text="SA Team Speak 208.167.232.2:9214";
			type="mil_triangle";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={15150.727,17.91,17235.568};
			name="spawn_board";
			text="Vehicle Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=60.219662;
		};
		class Item16
		{
			position[]={15166.982,17.91,17226.033};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=90;
		};
		class Item17
		{
			position[]={15063.432,17.91,17082.979};
			name="spawn_board_2";
			text="Aircraft Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=-30.894526;
		};
		class Item18
		{
			position[]={15056.866,17.91,17073.873};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=64.935646;
		};
		class Item19
		{
			position[]={15078.353,17.91,17237.877};
			name="HC";
			text="HQ - HC";
			type="b_hq";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={14394.066,19.180855,16285.014};
			name="uav";
			text="UAV Center";
			type="mil_box";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={14860.992,17.91,16741.311};
			a=10;
			b=10;
			angle=133.36237;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15427.422,-0.012727793,15741.653};
			a=20;
			b=10;
			angle=82.512497;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist2";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14861.556,17.91,16741.232};
			a=5;
			b=5;
			angle=157.72984;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={23};
			syncId=25;
		};
		class Item3
		{
			position[]={14861.725,17.91,16741.365};
			a=5;
			b=5;
			angle=157.72984;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=26;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6747569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12006165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7458600;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
