version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_HEMTT",
		"a3_map_altis",
		"a3_uav_f_characters_f_gamma",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Naval_Buoys",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_Accessories",
		"A3_Armor_F_T100K",
		"A3_Modules_F_Curator_Effects",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Static_F_Gamma_AT",
		"A3_Static_F_Gamma_AA",
		"A3_Data_F_Curator_Characters",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV",
		"A3_Weapons_F_Headgear",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Gamma_Offroad"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_map_altis"
	};
	randomSeed=9114063;
	class Intel
	{
		briefingName="Operation Water Fire (Altis) v2.1";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		windForced=1;
		year=2011;
		month=1;
		day=6;
		hour=19;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=119;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.8955,4.0411444,22084.518};
					azimut=-84.492699;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="obj_commanding_officer";
					init="this allowDamage false";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5384.1616,238.50215,20339.188};
					id=1;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					lock="UNLOCKED";
					skill=1;
					text="extract_heli";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2730.0488,4.6553488,22076.348};
					azimut=-41.830799;
					id=2;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=0.40000001;
					init="this allowDamage false";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2714.4233,4.1639252,22085.861};
					azimut=-88.841599;
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this allowDamage false";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.0889,4.1598668,22082.621};
					azimut=-41.830799;
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this allowDamage false";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.6694,4.1412773,22076.945};
					azimut=-41.830799;
					id=5;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					leader=1;
					skill=0.40000001;
					init="this allowDamage false";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2726.4668,4.441793,22076.602};
					azimut=-263.909;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.40000001;
					init="this allowDamage false";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14261.316,17.889801,15776.332};
					azimut=-6.0416503;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1;";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14260.189,17.889999,15774.43};
					azimut=8.9050703;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14264.807,17.884943,15776.484};
					azimut=-76.375092;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1;";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14375.486,17.800102,15932.089};
					azimut=-392.72357;
					id=10;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14378.631,17.809275,15934.692};
					azimut=-392.72357;
					id=11;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14381.082,17.799999,15922.569};
					azimut=-36.895546;
					id=12;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14383.233,17.800158,15924.325};
					azimut=-36.895546;
					id=13;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14384.907,17.810993,15926.714};
					azimut=-36.895546;
					id=14;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14414.64,17.85,15959.481};
					azimut=-106.005;
					id=15;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15266.201,17.91,16834.109};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5639028;
					text="rebel_leader";
					init="removeAllWeapons this; bomb = ""DemoCharge_Remote_Ammo"" createVehicle position this;  bomb attachTo [this, [-0.1, 0.1, 0.15], ""Pelvis""];  bomb setVectorDirAndUp [ [0.5, 0.5, 0], [-0.5, 0.5, 0] ];  bomb = ""DemoCharge_Remote_Ammo"" createVehicle position this;  bomb attachTo [this, [0, 0.15, 0.15], ""Pelvis""];  bomb setVectorDirAndUp [ [1, 0, 0], [0, 1, 0] ];  bomb = ""DemoCharge_Remote_Ammo"" createVehicle position this;  bomb attachTo [this, [0.1, 0.1, 0.15], ""Pelvis""];  bomb setVectorDirAndUp [ [0.5, -0.5, 0], [0.5, 0.5, 0] ]; ";
				};
				class Item1
				{
					position[]={15265.033,17.91,16835.234};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15264.998,17.91,16832.912};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15267.197,17.91,16832.918};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15267.494,17.91,16835.57};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14270.143,17.870001,15782.79};
					azimut=36.855301;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62759614;
					position[]={14271.539,17.870001,15781.587};
					azimut=36.855301;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74671209;
					position[]={14272.82,17.870001,15780.269};
					azimut=36.855301;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68715382;
					position[]={14273.168,17.870001,15781.745};
					azimut=36.855301;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49061319;
					position[]={14274.486,17.870001,15780.464};
					azimut=36.855301;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49061319;
					position[]={14274.486,17.870001,15781.745};
					azimut=36.855301;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14415.147,17.853624,15962.567};
					azimut=-106.005;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14518.689,17.638472,16132.805};
					azimut=36.855301;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14526.996,17.882395,16132.602};
					azimut=36.855301;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14531.453,17.903919,16133.514};
					azimut=36.855301;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14518.689,17.737837,16129.866};
					azimut=36.855301;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14524.361,17.806761,16129.663};
					azimut=36.855301;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14529.021,17.910122,16129.462};
					azimut=36.855301;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14518.79,17.868122,16126.524};
					azimut=36.855301;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14547.163,17.922016,16140.313};
					azimut=-106.005;
					id=35;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14551.114,17.930962,16139.604};
					azimut=-106.005;
					id=36;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14633.599,17.864319,16294.261};
					id=37;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14634.681,17.794048,16281.689};
					id=38;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14619.051,17.86207,16276.892};
					id=39;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14650.304,18.040792,16277.927};
					id=40;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14644.159,17.907928,16246.12};
					id=41;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14657.071,17.894028,16243.992};
					id=42;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14632.28,18.001232,16231.916};
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14663.118,17.9489,16233.577};
					id=44;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14631.134,18.049999,16198.166};
					azimut=-106.005;
					id=45;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14637.113,18.049999,16198.708};
					azimut=-106.005;
					id=46;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14814.864,17.892715,16522.172};
					id=47;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14798.42,17.889999,16502.906};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14829.673,17.889999,16503.941};
					id=49;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14869.851,17.947254,16516.48};
					id=50;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14864.888,18.063545,16499.121};
					id=51;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14855.303,17.996666,16499.111};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14919.167,17.938669,16517.832};
					id=53;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14920.249,17.950001,16505.26};
					id=54;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14904.619,17.930096,16500.463};
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14823.115,17.875967,16483.824};
					id=56;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14833.151,17.741379,16467.709};
					id=57;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14808.567,17.894726,16466.455};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14839.82,17.875584,16467.49};
					id=59;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14800.74,17.686022,16425.689};
					id=60;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14811.167,17.850744,16427.709};
					id=61;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14820.248,17.946789,16428.381};
					id=62;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14832.019,17.948929,16428.717};
					id=63;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14842.109,17.940521,16431.406};
					id=64;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14850.182,17.940001,16431.07};
					id=65;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14800.067,17.767401,16422.326};
					id=66;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14816.885,17.891638,16420.982};
					id=67;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14847.49,17.940001,16422.326};
					id=68;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14802.758,17.85342,16413.246};
					id=69;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14816.549,17.912046,16413.918};
					id=70;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14830.337,17.929008,16413.918};
					id=71;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14850.519,17.936367,16414.254};
					id=72;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14813.309,17.913687,16397.764};
					azimut=-83.978836;
					id=73;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14826.836,17.92,16397.973};
					azimut=-83.978836;
					id=74;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14840.96,17.92,16398.16};
					azimut=-83.978836;
					id=75;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14868.508,17.831749,16483.115};
					id=76;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14865.221,17.881634,16465.746};
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14877.824,17.935589,16466.781};
					id=78;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14914.252,17.950001,16482.768};
					id=79;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14909.289,17.950001,16465.408};
					id=80;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14930.957,17.947945,16466.434};
					id=81;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2694.2959,3.2402246,22088.229};
					id=82;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
				};
				class Item1
				{
					position[]={2691.4775,2.9351368,22090.354};
					id=83;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2693.6091,2.7333326,22091.357};
					id=84;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={2695.8022,2.6862402,22091.359};
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={2697.6208,2.9816089,22089.354};
					id=86;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={2697.6208,3.3029468,22087.16};
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={2695.8655,3.4058495,22085.342};
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item7
				{
					position[]={2693.7971,3.3646119,22085.154};
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item8
				{
					position[]={2691.6658,3.276017,22085.906};
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item9
				{
					position[]={2690.9136,3.2508402,22088.164};
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14820.06,17.914412,16398.248};
					azimut=-83.978836;
					id=92;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3485.6511,117.33736,21215.162};
					id=93;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="transport_heli";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14883.514,17.950001,16447.443};
					id=94;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14880.227,17.950001,16430.074};
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14892.83,17.950001,16431.109};
					id=96;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14915.224,17.940001,16442.914};
					id=97;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14911.937,17.940001,16425.545};
					id=98;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14924.54,17.932108,16426.58};
					id=99;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14940.986,17.929371,16441.5};
					id=100;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14937.699,17.91,16424.131};
					id=101;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14950.303,17.91,16425.166};
					id=102;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14889.176,17.950001,16413.471};
					id=103;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14885.889,17.947853,16396.102};
					id=104;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14898.492,17.926386,16397.137};
					id=105;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14921.734,17.913218,16411.205};
					id=106;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14918.447,17.911264,16393.836};
					id=107;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14931.051,17.926651,16394.871};
					id=108;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14954.009,17.921307,16409.506};
					id=109;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14950.722,18.003859,16392.137};
					id=110;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14963.325,18.025974,16393.172};
					id=111;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14686.912,17.83659,16264.071};
					id=112;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14689.607,17.860001,16250.504};
					id=113;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14686.184,17.797949,16275.414};
					id=114;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14675.365,17.84811,16261.417};
					id=115;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14667.807,17.961479,16270.804};
					id=116;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14675.785,17.851753,16270.804};
					id=117;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14677.193,17.845394,16277.373};
					id=118;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14666.163,18.196564,16278.311};
					id=119;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14796.497,17.885054,16377.293};
					id=120;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14804.983,17.88862,16378.965};
					id=121;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15036.616,17.888823,16689.795};
					id=122;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15052.922,17.993525,16689.252};
					id=123;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15098.58,17.955185,16692.514};
					id=124;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15121.953,17.940001,16692.514};
					id=125;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15145.867,17.940001,16691.426};
					id=126;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15021.94,17.824394,16670.771};
					id=127;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15044.769,17.911367,16671.857};
					id=128;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15057.271,18.314039,16672.402};
					id=129;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15099.123,17.985783,16675.662};
					id=130;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15117.061,17.968975,16676.205};
					id=131;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15145.867,17.940001,16674.574};
					id=132;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15020.854,17.880913,16653.379};
					id=133;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15042.595,18.022375,16652.291};
					id=134;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15069.229,18.01,16655.551};
					id=135;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15105.646,18,16657.184};
					id=136;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15128.476,17.967398,16656.639};
					id=137;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15155.651,17.919434,16653.379};
					id=138;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14457.09,17.804832,16001.374};
					id=139;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14461.881,17.800968,16002.393};
					id=140;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14456.219,17.815487,15997.164};
					id=141;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14461.581,17.80789,15997.392};
					id=142;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14468.705,17.798391,15998.327};
					id=143;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14456.51,17.819937,15993.535};
					id=144;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14462.743,17.809774,15992.181};
					id=145;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item102
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14470.239,17.799999,15992.199};
					id=146;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item103
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14455.929,17.828262,15987.873};
					id=147;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item104
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14461.479,17.819843,15987.158};
					id=148;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item105
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14468.971,17.803101,15986.202};
					id=149;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item106
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15093.388,18.01,16632.057};
					id=150;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15068.875,18.008106,16624.703};
					id=151;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item108
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15033.329,17.981527,16625.314};
					id=152;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15010.654,17.971754,16606.316};
					id=153;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item110
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15021.073,17.969999,16589.158};
					id=154;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15047.426,17.969999,16584.256};
					id=155;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item112
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15088.486,17.930538,16587.932};
					id=156;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15039.459,17.973448,16555.453};
					id=157;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item114
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14525.375,17.932571,16124.804};
					azimut=36.855301;
					id=158;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item115
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14529.63,17.926325,16125.207};
					azimut=36.855301;
					id=159;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item116
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14529.225,17.92366,16120.244};
					azimut=36.855301;
					id=160;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item117
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14524.666,17.926764,16119.739};
					azimut=36.855301;
					id=161;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item118
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14520.614,17.93149,16119.23};
					azimut=36.855301;
					id=162;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
	};
	class Vehicles
	{
		items=71;
		class Item0
		{
			position[]={2671.5959,4.0119247,22095.34};
			azimut=18.461056;
			id=163;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="base_heli_pad";
		};
		class Item1
		{
			position[]={8776.4268,66.559082,25176.672};
			id=164;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="island_heli_pad";
		};
		class Item2
		{
			position[]={8826.0137,0,25040.443};
			azimut=117.50475;
			id=165;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8821.4102,0,25037.059};
			azimut=117.50475;
			id=166;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2723.634,4.4609118,22080.494};
			azimut=2.4080982;
			id=167;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setBehaviour ""SAFE""; player action [""lightOn"", this];";
		};
		class Item5
		{
			position[]={2716.4409,4.3361306,22078.07};
			azimut=-42.208149;
			id=168;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setBehaviour ""SAFE""; player action [""lightOn"", this];";
		};
		class Item6
		{
			position[]={2712.3213,4.2201662,22072.527};
			azimut=-72.147697;
			id=169;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setBehaviour ""SAFE""; player action [""lightOn"", this];";
		};
		class Item7
		{
			position[]={2667.9285,3.0343444,22102.561};
			azimut=12.638855;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={2678.2385,2.675082,22098.748};
			azimut=12.638855;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={2675.1399,3.2993507,22088.111};
			azimut=12.638855;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={2664.1836,3.2092943,22091.715};
			azimut=12.638855;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={2720.3865,4.0699439,22088.373};
			azimut=38.602764;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={2715.1428,3.7199914,22090.74};
			azimut=38.602764;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={2717.1843,3.5637841,22091.969};
			azimut=38.602764;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={2718.1997,3.6700537,22091.227};
			azimut=16.967413;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={2720.3865,4.0699439,22088.373};
			azimut=38.602764;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={2717.8098,3.9184923,22089.385};
			azimut=38.602764;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={2719.293,3.7205102,22090.918};
			azimut=38.602764;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={14259.033,17.88501,15782.207};
			azimut=20.850201;
			id=181;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="camp_front";
		};
		class Item19
		{
			position[]={14263.658,17.889999,15772.482};
			id=182;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			text="camp";
		};
		class Item20
		{
			position[]={14266.873,17.885294,15774.154};
			id=183;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14267.686,17.886417,15770.119};
			id=184;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14267.299,17.886225,15773.029};
			id=185;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14267.377,17.886829,15771.822};
			id=186;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14255.033,17.888365,15783.691};
			azimut=20.197868;
			id=187;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14262.436,17.889999,15771.531};
			id=188;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14271.744,17.881006,15772.346};
			id=189;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={8748.4541,64.87619,25197.383};
			azimut=-32.67337;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={8744.5391,65.098724,25193.17};
			azimut=-32.67337;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={8744.0264,65.115921,25195.504};
			azimut=-32.67337;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={8745.0537,65.033585,25196.23};
			azimut=-54.308708;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={8748.4541,64.87619,25197.383};
			azimut=-32.67337;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={8746.6729,64.995079,25195.266};
			azimut=-32.67337;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={8745.6973,65.005974,25197.166};
			azimut=-32.67337;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={8742.5137,65.324493,25190.584};
			azimut=-71.2761;
			id=197;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item35
		{
			position[]={8816.9063,0,25033.432};
			azimut=117.50475;
			id=198;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={8812.8379,0,25030.021};
			azimut=117.50475;
			id=199;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8742.2969,65.301422,25192.799};
			id=200;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8770.874,66.059074,25182.514};
			id=201;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={8782.1035,66.42585,25182.57};
			id=202;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={8782.1035,66.070747,25171.061};
			id=203;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={8770.8174,65.998215,25171.061};
			id=204;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5384.1245,238.5085,20338.973};
			id=205;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="extract_heli_pad";
		};
		class Item43
		{
			position[]={2711.0576,3.9848294,22084.723};
			azimut=12.943728;
			id=206;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2711.0359,3.9795406,22084.889};
			id=207;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2) + 1];";
		};
		class Item45
		{
			position[]={2711.0376,3.99143,22084.396};
			azimut=90.297401;
			id=208;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2) + 0.86]; this enableSimulation false;";
		};
		class Item46
		{
			position[]={2728.2981,4.6754603,22078.385};
			azimut=90.297401;
			id=209;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="temp = ""Land_TTowerSmall_1_F"" createVehicle getPos this; deleteVehicle this;";
		};
		class Item47
		{
			position[]={2704.2495,3.3812604,22088.395};
			id=210;
			side="EMPTY";
			vehicle="Flag_AltisColonial_F";
			skill=0.60000002;
			text="base";
		};
		class Item48
		{
			position[]={14461.097,17.787489,16021.883};
			azimut=-106.005;
			id=211;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={14458.659,17.778214,16030.443};
			azimut=-106.005;
			id=212;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={14459.038,17.778786,16028.41};
			azimut=-106.005;
			id=213;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={14461.945,17.790001,16019.507};
			azimut=-106.005;
			id=214;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={14466.389,17.782776,16032.918};
			azimut=-106.005;
			id=215;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={14467.284,17.786102,16030.424};
			azimut=-106.005;
			id=216;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={14469.722,17.790001,16022.516};
			azimut=-106.005;
			id=217;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={14474.188,17.797836,16035.643};
			azimut=-106.44416;
			id=218;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5829615;
		};
		class Item56
		{
			position[]={14475.781,17.79912,16032.775};
			azimut=-106.44416;
			id=219;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5829615;
		};
		class Item57
		{
			position[]={14477.773,17.794441,16025.282};
			azimut=-106.44416;
			id=220;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5829615;
		};
		class Item58
		{
			position[]={2707.7041,2.3663893,22095.502};
			azimut=-71.2761;
			id=221;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="front";
		};
		class Item59
		{
			position[]={8760.3438,64.400833,25200.619};
			azimut=-91.067703;
			id=222;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="island_front";
		};
		class Item60
		{
			position[]={8722.5234,66.001801,25173.324};
			id=223;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={8706.7061,64.214523,25149.805};
			id=224;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={8700.8789,53.888073,25122.543};
			id=225;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={8714.8223,42.542057,25094.031};
			id=226;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={8735.8428,29.515146,25071.969};
			id=227;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={8758.1113,17.757357,25057.609};
			id=228;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={8784.127,5.5092673,25044.289};
			id=229;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={8764.9756,64.400879,25200.656};
			azimut=-450.20297;
			id=230;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="island_transport";
			init="this addAction [""Move to Forward Spawn"", {   player setPos (getPos front);  }];";
		};
		class Item68
		{
			position[]={8762.6143,64.400795,25200.592};
			id=231;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2734.9548,6.6114321,22084.656};
			azimut=-450.203;
			id=232;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="island_transport_1";
			init="this addAction [""Move to Forward Spawn"", {   player setPos (getPos front);  }]; veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item70
		{
			position[]={14249.65,17.889999,15780.828};
			id=233;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
	};
	class Markers
	{
		items=74;
		class Item0
		{
			position[]={2671.6531,4.0671616,22094.986};
			name="landing";
			type="n_air";
			angle=-70.463867;
		};
		class Item1
		{
			position[]={8776.4873,66.560249,25176.729};
			name="landing_1";
			type="n_air";
			angle=-0.33761773;
		};
		class Item2
		{
			position[]={8774.9258,63.499573,25215.391};
			name="fob_1";
			text="FOB";
			type="mil_flag";
		};
		class Item3
		{
			position[]={9429.7598,119.17678,20234.379};
			name="city_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item4
		{
			position[]={14262.633,17.889999,15774.023};
			name="camp_wp";
			type="Empty";
		};
		class Item5
		{
			position[]={15266.151,17.91,16831.785};
			name="leader_wp";
			type="Empty";
		};
		class Item6
		{
			position[]={14389.927,17.85,15948.146};
			name="civil_patrol";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=40;
			b=40;
			drawBorder=1;
		};
		class Item7
		{
			position[]={14480.815,17.790001,16012.819};
			name="coast_defend";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=40;
			b=40;
			drawBorder=1;
		};
		class Item8
		{
			position[]={10024.2,73.448959,21770.561};
			name="area_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1500;
			b=1500;
			drawBorder=1;
		};
		class Item9
		{
			position[]={10047.797,11.437449,22395.404};
			name="coast_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=3000;
			b=400;
			drawBorder=1;
		};
		class Item10
		{
			position[]={14553.033,17.924084,16106.264};
			name="city_defend";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=40;
			b=40;
			drawBorder=1;
		};
		class Item11
		{
			position[]={14688.157,17.860001,16250.139};
			name="city_patrol";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item12
		{
			position[]={14871.736,17.950001,16444.906};
			name="area_patrol";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item13
		{
			position[]={2743.8098,7.6445293,22095.885};
			name="fob_1_1";
			text="HQ";
			type="mil_flag";
		};
		class Item14
		{
			position[]={2710.2415,4.0119739,22082.098};
			name="command_radio";
			type="Empty";
		};
		class Item15
		{
			position[]={15083.645,18.01,16643.57};
			name="area_defend";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item16
		{
			position[]={14263.131,17.889999,15773.189};
			name="camp_objective";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item17
		{
			position[]={10012.909,62.305092,20805.846};
			name="camp_obj_0";
			type="Empty";
		};
		class Item18
		{
			position[]={9182.8623,14.414479,21658.715};
			name="camp_obj_1";
			type="Empty";
		};
		class Item19
		{
			position[]={10129.531,98.844627,21202.42};
			name="camp_obj_2";
			type="Empty";
		};
		class Item20
		{
			position[]={9992.3662,61.472504,20966.441};
			name="camp_obj_3";
			type="Empty";
		};
		class Item21
		{
			position[]={9441.1816,61.434067,20929.146};
			name="camp_obj_4";
			type="Empty";
		};
		class Item22
		{
			position[]={9500.4785,60.569725,21215.783};
			name="camp_obj_5";
			type="Empty";
		};
		class Item23
		{
			position[]={10116.444,81.611061,20547.811};
			name="camp_obj_6";
			type="Empty";
		};
		class Item24
		{
			position[]={9677.252,26.691639,21355.334};
			name="camp_obj_7";
			type="Empty";
		};
		class Item25
		{
			position[]={9219.4355,22.11731,21058.928};
			name="camp_obj_8";
			type="Empty";
		};
		class Item26
		{
			position[]={9852.7793,36.942993,21097.389};
			name="camp_obj_9";
			type="Empty";
		};
		class Item27
		{
			position[]={9160.4082,20.74638,21318.236};
			name="camp_obj_10";
			type="Empty";
		};
		class Item28
		{
			position[]={9617.4805,103.20746,21030.26};
			name="camp_obj_11";
			type="Empty";
		};
		class Item29
		{
			position[]={9659.9297,127.5789,20823.662};
			name="camp_obj_12";
			type="Empty";
		};
		class Item30
		{
			position[]={9893.6123,100.77857,20598.256};
			name="camp_obj_13";
			type="Empty";
		};
		class Item31
		{
			position[]={9458.6855,22.047474,21430.621};
			name="camp_obj_14";
			type="Empty";
		};
		class Item32
		{
			position[]={9775.6133,33.238739,21243.438};
			name="camp_obj_15";
			type="Empty";
		};
		class Item33
		{
			position[]={9807.4219,116.69972,20847.438};
			name="camp_obj_16";
			type="Empty";
		};
		class Item34
		{
			position[]={9282.585,36.274399,21167.92};
			name="camp_obj_17";
			type="Empty";
		};
		class Item35
		{
			position[]={10226.547,129.55782,21285.143};
			name="camp_obj_18";
			type="Empty";
		};
		class Item36
		{
			position[]={9969.8828,83.284248,21364.164};
			name="camp_obj_19";
			type="Empty";
		};
		class Item37
		{
			position[]={10065.917,98.332161,21461.797};
			name="camp_obj_20";
			type="Empty";
		};
		class Item38
		{
			position[]={8927.3291,19.041538,21207.424};
			name="camp_obj_21";
			type="Empty";
		};
		class Item39
		{
			position[]={9235.9883,28.941452,20820.799};
			name="camp_obj_22";
			type="Empty";
		};
		class Item40
		{
			position[]={9081.3809,35.116661,20778.082};
			name="camp_obj_23";
			type="Empty";
		};
		class Item41
		{
			position[]={9317.8271,32.735451,20903.896};
			name="camp_obj_24";
			type="Empty";
		};
		class Item42
		{
			position[]={10261.469,106.82328,20915.264};
			name="camp_obj_25";
			type="Empty";
		};
		class Item43
		{
			position[]={8988.1943,18.238848,21358.758};
			name="camp_obj_26";
			type="Empty";
		};
		class Item44
		{
			position[]={9030.0928,15.497376,21062.313};
			name="camp_obj_27";
			type="Empty";
		};
		class Item45
		{
			position[]={9221.0518,31.541054,20714.301};
			name="camp_obj_28";
			type="Empty";
		};
		class Item46
		{
			position[]={8961.1641,37.597847,20723.979};
			name="camp_obj_29";
			type="Empty";
		};
		class Item47
		{
			position[]={15265.773,17.91,16833.709};
			name="city_objective";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item48
		{
			position[]={9439.1514,125.62476,20266.172};
			name="city_obj_0";
			type="Empty";
		};
		class Item49
		{
			position[]={9459.0254,127.28703,20276.795};
			name="city_obj_1";
			type="Empty";
		};
		class Item50
		{
			position[]={9460.2813,127.76978,20293.355};
			name="city_obj_2";
			type="Empty";
		};
		class Item51
		{
			position[]={9448.7451,125.66136,20291.07};
			name="city_obj_3";
			type="Empty";
		};
		class Item52
		{
			position[]={9486.0947,133.66983,20297.926};
			name="city_obj_4";
			type="Empty";
		};
		class Item53
		{
			position[]={9394.7197,116.90607,20287.875};
			name="city_obj_5";
			type="Empty";
		};
		class Item54
		{
			position[]={9397.2334,118.12878,20280.906};
			name="city_obj_6";
			type="Empty";
		};
		class Item55
		{
			position[]={9402.373,118.58781,20254.521};
			name="city_obj_7";
			type="Empty";
		};
		class Item56
		{
			position[]={9404.6572,118.49294,20243.9};
			name="city_obj_8";
			type="Empty";
		};
		class Item57
		{
			position[]={9408.7686,117.49591,20224.025};
			name="city_obj_9";
			type="Empty";
		};
		class Item58
		{
			position[]={9397.0039,117.25837,20222.883};
			name="city_obj_10";
			type="Empty";
		};
		class Item59
		{
			position[]={9445.6611,126.07741,20233.848};
			name="city_obj_11";
			type="Empty";
		};
		class Item60
		{
			position[]={9458.3398,127.76688,20240.473};
			name="city_obj_12";
			type="Empty";
		};
		class Item61
		{
			position[]={9479.585,133.75519,20212.717};
			name="city_obj_13";
			type="Empty";
		};
		class Item62
		{
			position[]={9370.666,109.0651,20277.973};
			name="city_obj_14";
			type="Empty";
		};
		class Item63
		{
			position[]={9370.042,108.46428,20289.834};
			name="city_obj_15";
			type="Empty";
		};
		class Item64
		{
			position[]={9453.915,126.29433,20313.561};
			name="city_obj_16";
			type="Empty";
		};
		class Item65
		{
			position[]={9451.833,124.90504,20325.006};
			name="city_obj_17";
			type="Empty";
		};
		class Item66
		{
			position[]={9479.9297,131.60188,20319.596};
			name="city_obj_18";
			type="Empty";
		};
		class Item67
		{
			position[]={9485.9648,132.89223,20326.256};
			name="city_obj_19";
			type="Empty";
		};
		class Item68
		{
			position[]={9504.4883,138.12485,20266.941};
			name="city_obj_20";
			type="Empty";
		};
		class Item69
		{
			position[]={9496.7871,137.8208,20252.373};
			name="city_obj_21";
			type="Empty";
		};
		class Item70
		{
			position[]={9482.8428,132.61197,20282.967};
			name="city_obj_22";
			type="Empty";
		};
		class Item71
		{
			position[]={9505.3203,136.32358,20301.906};
			name="city_obj_23";
			type="Empty";
		};
		class Item72
		{
			position[]={15266.232,17.91,16835.002};
			name="leader_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item73
		{
			position[]={8815.5078,2.0875247,25051.6};
			name="fob_1_2";
			text="Boats";
			type="mil_flag";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6747569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12006165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7458600;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
