version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_HEMTT",
		"a3_map_stratis",
		"a3_uav_f_characters_f_gamma",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Naval_Buoys",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_Accessories",
		"A3_Armor_F_T100K",
		"A3_Modules_F_Curator_Effects",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Static_F_Gamma_AT",
		"A3_Static_F_Gamma_AA",
		"A3_Data_F_Curator_Characters",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV",
		"A3_Weapons_F_Headgear",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Gamma_Offroad"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_map_stratis"
	};
	randomSeed=9114063;
	class Intel
	{
		briefingName="Operation Water Fire (Stratis) v2.1";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		windForced=1;
		year=2011;
		month=1;
		day=6;
		hour=19;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=119;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.2607,6.2337642,5978.1157};
					azimut=-2.6804318;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="obj_commanding_officer";
					init="this allowDamage false";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2635.312,64.721199,658.17871};
					id=1;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					lock="UNLOCKED";
					skill=1;
					text="extract_heli";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.2773,7.008357,5960.9995};
					azimut=39.98148;
					id=2;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=0.40000001;
					init="this allowDamage false";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7107.9497,6.0034819,5975.8066};
					azimut=-7.0293303;
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this allowDamage false";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7104.5547,6.2201624,5976.6606};
					azimut=39.98148;
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this allowDamage false";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.7354,6.8350048,5977.2598};
					azimut=39.98148;
					id=5;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					leader=1;
					skill=0.40000001;
					init="this allowDamage false";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.02,6.9495788,5964.5835};
					azimut=-182.09673;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.40000001;
					init="this allowDamage false";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1552.7552,3.9281206,4925.8989};
					azimut=-6.0416503;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1;";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1551.6283,3.7143149,4923.9966};
					azimut=8.9050703;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1556.2455,4.0800362,4926.0513};
					azimut=-76.375092;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setDamage 1;";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1481.3229,4.3234138,4995.5786};
					azimut=-392.72357;
					id=10;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1484.4674,4.6218028,4998.1821};
					azimut=-392.72357;
					id=11;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1486.9186,4.6409621,4986.0591};
					azimut=-36.895546;
					id=12;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1489.0699,4.6722598,4987.8149};
					azimut=-36.895546;
					id=13;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1490.7438,5.3084254,4990.2036};
					azimut=-36.895546;
					id=14;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.4762,5.5,5022.9712};
					azimut=-106.005;
					id=15;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1846.1636,5.5,6040.1636};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5639028;
					text="rebel_leader";
					init="removeAllWeapons this; bomb = ""DemoCharge_Remote_Ammo"" createVehicle position this;  bomb attachTo [this, [-0.1, 0.1, 0.15], ""Pelvis""];  bomb setVectorDirAndUp [ [0.5, 0.5, 0], [-0.5, 0.5, 0] ];  bomb = ""DemoCharge_Remote_Ammo"" createVehicle position this;  bomb attachTo [this, [0, 0.15, 0.15], ""Pelvis""];  bomb setVectorDirAndUp [ [1, 0, 0], [0, 1, 0] ];  bomb = ""DemoCharge_Remote_Ammo"" createVehicle position this;  bomb attachTo [this, [0.1, 0.1, 0.15], ""Pelvis""];  bomb setVectorDirAndUp [ [0.5, -0.5, 0], [0.5, 0.5, 0] ]; ";
				};
				class Item1
				{
					position[]={1844.9956,5.5,6041.2886};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1844.9604,5.5,6038.9663};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1847.1597,5.5,6038.9722};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1847.4565,5.5,6041.6245};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1561.5814,5.2179132,4932.3569};
					azimut=36.855301;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62759614;
					position[]={1562.9779,5.1220679,4931.1538};
					azimut=36.855301;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74671209;
					position[]={1564.2592,4.9549503,4929.8354};
					azimut=36.855301;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68715382;
					position[]={1564.6068,5.3191209,4931.312};
					azimut=36.855301;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49061319;
					position[]={1565.9252,5.1691742,4930.0308};
					azimut=36.855301;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49061319;
					position[]={1565.9252,5.3521848,4931.312};
					azimut=36.855301;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.984,5.5,5026.0571};
					azimut=-106.005;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1569.3832,5.5,5242.0229};
					azimut=36.855301;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1577.6898,5.5,5241.8198};
					azimut=36.855301;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1582.1469,5.5,5242.7319};
					azimut=36.855301;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1569.3832,5.5,5239.0845};
					azimut=36.855301;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1575.0551,5.5,5238.8813};
					azimut=36.855301;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1579.7152,5.5,5238.6802};
					azimut=36.855301;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1569.4838,5.5,5235.7427};
					azimut=36.855301;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1597.8568,5.5,5249.5317};
					azimut=-106.005;
					id=35;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1601.808,5.5,5248.8218};
					azimut=-106.005;
					id=36;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1623.7704,5.5,5419.6187};
					id=37;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1624.8524,5.5,5407.0474};
					id=38;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1609.2225,5.5,5402.2495};
					id=39;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1640.4755,5.5,5403.2847};
					id=40;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1634.3309,5.5,5371.478};
					id=41;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1647.243,5.5,5369.3501};
					id=42;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1622.452,5.5,5357.2739};
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1653.2899,5.5,5358.9351};
					id=44;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1621.3055,5.5,5323.5239};
					azimut=-106.005;
					id=45;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1627.285,5.5,5324.0659};
					azimut=-106.005;
					id=46;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1685.7106,5.5,5660.666};
					id=47;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1669.2662,5.5,5641.4004};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1700.5192,5.5,5642.4355};
					id=49;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1740.6969,5.5,5654.9746};
					id=50;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1735.734,5.5,5637.6152};
					id=51;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1726.149,5.5,5637.6055};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1790.0125,5.5,5656.3262};
					id=53;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1791.0945,5.5,5643.7539};
					id=54;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1775.4645,5.5,5638.957};
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1693.9615,5.5,5622.3184};
					id=56;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1703.9977,5.5,5606.2031};
					id=57;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1679.4137,5.5,5604.9492};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1710.6666,5.5,5605.9844};
					id=59;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1671.5865,5.5,5564.1836};
					id=60;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1682.0133,5.5,5566.2031};
					id=61;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1691.0944,5.5,5566.875};
					id=62;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1702.8649,5.5,5567.2109};
					id=63;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1712.9557,5.5,5569.9004};
					id=64;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1721.028,5.5,5569.5645};
					id=65;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1670.9137,5.5,5560.8203};
					id=66;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1687.7311,5.5,5559.4766};
					id=67;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1718.3365,5.5,5560.8203};
					id=68;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1673.6041,5.5,5551.7402};
					id=69;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1687.3951,5.5,5552.4121};
					id=70;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1701.1832,5.5,5552.4121};
					id=71;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1721.3649,5.5,5552.748};
					id=72;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1684.1549,5.5,5536.2578};
					azimut=-83.978836;
					id=73;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1697.6823,5.5,5536.4668};
					azimut=-83.978836;
					id=74;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1711.8063,5.5,5536.6543};
					azimut=-83.978836;
					id=75;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1739.3541,5.5,5621.6094};
					id=76;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1736.067,5.5,5604.2402};
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1748.6709,5.5,5605.2754};
					id=78;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1785.0975,5.5,5621.2617};
					id=79;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1780.1345,5.5,5603.9023};
					id=80;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1801.8026,5.5,5604.9277};
					id=81;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7107.6992,8.7961607,5996.23};
					azimut=81.812309;
					id=82;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
				};
				class Item1
				{
					position[]={7109.1362,8.3399687,5999.1538};
					azimut=81.812309;
					id=83;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7110.4263,8.3830204,5997.1895};
					azimut=81.812309;
					id=84;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={7110.7417,8.4644833,5995.0171};
					azimut=81.812309;
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={7109.0181,8.413887,5992.9346};
					azimut=81.812309;
					id=86;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={7106.8442,8.3443613,5992.6191};
					azimut=81.812309;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={7104.7974,8.4698534,5994.1016};
					azimut=81.812309;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item7
				{
					position[]={7104.3174,8.736887,5996.1221};
					azimut=81.812309;
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item8
				{
					position[]={7104.7539,8.5742702,5998.333};
					azimut=81.812309;
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item9
				{
					position[]={7106.8823,8.443037,5999.3984};
					azimut=81.812309;
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1690.9059,5.5,5536.7422};
					azimut=-83.978836;
					id=92;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3789.3596,17.323687,7910.4492};
					id=93;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="transport_heli";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1754.36,5.5,5585.9375};
					id=94;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1751.073,5.5,5568.5684};
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1763.6755,5.5,5569.6035};
					id=96;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1786.0692,5.5,5581.4082};
					id=97;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1782.7821,5.5,5564.0391};
					id=98;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1795.3857,5.5,5565.0742};
					id=99;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1811.8319,5.5,5579.9941};
					id=100;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1808.5448,5.5,5562.625};
					id=101;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1821.1484,5.5,5563.6602};
					id=102;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1760.0217,5.5,5551.9648};
					id=103;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1756.7347,5.5,5534.5957};
					id=104;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1769.3376,5.5,5535.6309};
					id=105;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1792.58,5.5,5549.6992};
					id=106;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1789.2927,5.5,5532.3301};
					id=107;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1801.8964,5.5,5533.3652};
					id=108;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1824.8545,5.5,5548};
					id=109;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1821.5675,5.5,5530.6309};
					id=110;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1834.1709,5.5,5531.666};
					id=111;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1677.0839,5.5,5389.4292};
					id=112;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1679.7792,5.5,5375.8618};
					id=113;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1676.3553,5.5,5400.772};
					id=114;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1665.537,5.5,5386.7749};
					id=115;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1657.9784,5.5,5396.1616};
					id=116;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1665.9569,5.5,5396.1616};
					id=117;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.3651,5.5,5402.731};
					id=118;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.3348,5.5,5403.6685};
					id=119;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.3434,5.5,5515.7871};
					id=120;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1675.8297,5.5,5517.459};
					id=121;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1752.6377,5.5,5845.1792};
					id=122;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1768.9438,5.5,5844.6362};
					id=123;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1814.6021,5.5,5847.8979};
					id=124;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1837.9751,5.5,5847.8979};
					id=125;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.8893,5.5,5846.8101};
					id=126;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1737.9613,5.5,5826.1558};
					id=127;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1760.79,5.5,5827.2417};
					id=128;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1773.2935,5.5,5827.7866};
					id=129;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1815.145,5.5,5831.0464};
					id=130;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1833.0825,5.5,5831.5894};
					id=131;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.8893,5.5,5829.9585};
					id=132;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1736.8744,5.5,5808.7632};
					id=133;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1758.6162,5.5,5807.6753};
					id=134;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1785.2505,5.5,5810.9351};
					id=135;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1821.6685,5.5,5812.5679};
					id=136;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1844.4977,5.5,5812.0229};
					id=137;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1871.6732,5.5080924,5808.7632};
					id=138;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1554.8568,5.5,5105.2124};
					id=139;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1559.6478,5.5,5106.231};
					id=140;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1553.9857,5.5,5101.0024};
					id=141;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1559.348,5.5,5101.23};
					id=142;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1566.472,5.5,5102.1655};
					id=143;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1554.2767,5.5,5097.3735};
					id=144;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1560.5101,5.5,5096.019};
					id=145;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item102
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1568.0062,5.5,5096.0376};
					id=146;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item103
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1553.6957,5.5,5091.7114};
					id=147;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item104
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1559.2455,5.5,5090.9966};
					id=148;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item105
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1566.7377,5.5,5090.0405};
					id=149;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item106
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1809.4097,5.5,5787.4409};
					id=150;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1784.897,5.5,5780.0874};
					id=151;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item108
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1749.3506,5.5,5780.6987};
					id=152;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1726.6747,5.5,5761.7007};
					id=153;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item110
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1737.0941,5.5,5744.5425};
					id=154;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1763.4473,5.5,5739.6401};
					id=155;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item112
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1804.5083,5.5,5743.3159};
					id=156;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1755.4805,5.5,5710.8374};
					id=157;
					side="EAST";
					vehicle="O_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item114
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.0687,5.5,5234.022};
					azimut=36.855301;
					id=158;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item115
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1580.3236,5.5,5234.4253};
					azimut=36.855301;
					id=159;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item116
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1579.9183,5.5,5229.4624};
					azimut=36.855301;
					id=160;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item117
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1575.3597,5.5,5228.9575};
					azimut=36.855301;
					id=161;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
		class Item118
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1571.308,5.5,5228.4487};
					azimut=36.855301;
					id=162;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5829615;
				};
			};
		};
	};
	class Vehicles
	{
		items=68;
		class Item0
		{
			position[]={7111.2363,9.4918442,6019.5454};
			azimut=100.27338;
			id=163;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="base_heli_pad";
		};
		class Item1
		{
			position[]={3789.5811,17.18469,7911.4189};
			id=164;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="island_heli_pad";
		};
		class Item2
		{
			position[]={3711.6819,0,7977.5781};
			azimut=295.48337;
			id=165;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3715.9302,0,7981.6826};
			azimut=295.48337;
			id=166;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={7117.8569,8.4664888,6024.2017};
			azimut=94.451172;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item5
		{
			position[]={7115.5562,8.4355812,6013.4585};
			azimut=94.451172;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item6
		{
			position[]={7104.5879,8.5631886,6015.0039};
			azimut=94.451172;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item7
		{
			position[]={7106.5923,8.5365772,6026.3633};
			azimut=94.451172;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={7111.2876,5.4691505,5970.2637};
			azimut=120.41504;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={7112.8882,5.7198849,5975.7876};
			azimut=120.41504;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={7114.3926,5.427197,5973.9443};
			azimut=120.41504;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={7113.7983,5.2881517,5972.8281};
			azimut=98.779732;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={7111.2876,5.4691505,5970.2637};
			azimut=120.41504;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={7111.9258,5.3703566,5972.9526};
			azimut=120.41504;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={7113.6504,5.1917095,5971.6992};
			azimut=120.41504;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={1550.472,4.6269951,4931.7739};
			azimut=20.850201;
			id=178;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="camp_front";
		};
		class Item16
		{
			position[]={1555.097,3.8391204,4922.0493};
			id=179;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			text="camp";
		};
		class Item17
		{
			position[]={1558.3119,3.9155407,4923.7212};
			id=180;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1559.1244,3.9447534,4919.686};
			id=181;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1558.7377,3.9212439,4922.5962};
			id=182;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1558.8158,3.9197888,4921.3892};
			id=183;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1546.472,4.8930039,4933.2583};
			azimut=20.197868;
			id=184;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1553.8744,3.8299553,4921.0981};
			id=185;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1563.183,3.8577683,4921.9126};
			id=186;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3786.5901,14.644326,7928.5156};
			azimut=31.276613;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={3781.0862,15.547387,7930.1821};
			azimut=31.276613;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={3782.958,14.865937,7931.6689};
			azimut=31.276613;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={3784.061,14.716919,7931.064};
			azimut=9.6412783;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={3786.5901,14.644326,7928.5156};
			azimut=31.276613;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={3783.905,15.070383,7929.1851};
			azimut=31.276613;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={3785.1851,14.517224,7930.896};
			azimut=31.276613;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={3777.8743,15.66928,7930.8662};
			azimut=-7.3261099;
			id=194;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item32
		{
			position[]={3718.4333,0,7986.7285};
			azimut=295.48337;
			id=195;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3722.334,0,7990.8862};
			azimut=295.48337;
			id=196;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3779.7678,15.486397,7932.0337};
			azimut=63.949989;
			id=197;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3784.0283,16.999132,7917.2607};
			id=198;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3795.2578,16.415651,7917.3174};
			id=199;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3795.2578,17.352009,7905.8076};
			id=200;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3783.9717,16.809082,7905.8076};
			id=201;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2635.2749,64.732422,657.96387};
			id=202;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
			text="extract_heli_pad";
		};
		class Item40
		{
			position[]={7106.3457,6.2754297,5978.9775};
			azimut=94.756042;
			id=203;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={7106.5078,6.2666893,5979.0176};
			azimut=81.812309;
			id=204;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2) + 1];";
		};
		class Item42
		{
			position[]={7106.0215,6.2956491,5978.9473};
			azimut=172.1097;
			id=205;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2) + 0.86]; this enableSimulation false;";
		};
		class Item43
		{
			position[]={7100.0469,6.7438769,5963.0264};
			azimut=172.1097;
			id=206;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="temp = ""Land_TTowerSmall_1_F"" createVehicle getPos this; deleteVehicle this;";
		};
		class Item44
		{
			position[]={7109.0142,6.794363,5986.2334};
			azimut=81.812309;
			id=207;
			side="EMPTY";
			vehicle="Flag_AltisColonial_F";
			skill=0.60000002;
			text="base";
		};
		class Item45
		{
			position[]={1558.8636,5.5,5125.7212};
			azimut=-106.005;
			id=208;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1556.4261,5.5,5134.2817};
			azimut=-106.005;
			id=209;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1556.8051,5.5,5132.2485};
			azimut=-106.005;
			id=210;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1559.7123,5.5,5123.3452};
			azimut=-106.005;
			id=211;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1564.1556,5.5,5136.7563};
			azimut=-106.005;
			id=212;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1565.0511,5.5,5134.2622};
			azimut=-106.005;
			id=213;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1567.4886,5.5,5126.354};
			azimut=-106.005;
			id=214;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1571.9554,5.5,5139.481};
			azimut=-106.44416;
			id=215;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5829615;
		};
		class Item53
		{
			position[]={1573.5482,5.5,5136.6138};
			azimut=-106.44416;
			id=216;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5829615;
		};
		class Item54
		{
			position[]={1575.5404,5.5,5129.1206};
			azimut=-106.44416;
			id=217;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5829615;
		};
		class Item55
		{
			position[]={7116.541,7.358562,5983.8252};
			azimut=10.536165;
			id=218;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="front";
		};
		class Item56
		{
			position[]={3775.6836,16.140276,7914.5278};
			azimut=-220.32088;
			id=219;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="island_front";
		};
		class Item57
		{
			position[]={3764.9236,13.523924,7933.1958};
			id=220;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3755.6235,10.243466,7944.5181};
			id=221;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3747.791,7.8899703,7959.6182};
			id=222;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3738.9243,5.2873955,7970.7114};
			id=223;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3743.4009,-0.063959211,7789.2275};
			id=224;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3765.6694,0.011442224,7774.8682};
			id=225;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3791.6851,-0.012289403,7761.5479};
			id=226;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3772.7236,15.466473,7918.0898};
			azimut=-579.45642;
			id=227;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="island_transport";
			init="this addAction [""Move to Forward Spawn"", {   player setPos (getPos front);  }];";
		};
		class Item65
		{
			position[]={3774.2681,15.940502,7916.3027};
			azimut=-129.25322;
			id=228;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={7109.3726,5.9377761,5962.7559};
			azimut=-368.39087;
			id=229;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			text="island_transport_1";
			init="this addAction [""Move to Forward Spawn"", {   player setPos (getPos front);  }]; veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
		class Item67
		{
			position[]={1541.0892,5.0310717,4930.395};
			id=230;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="veh = [this] execVM ""SA\scripts\sa_respawnable_veh.sqf""";
		};
	};
	class Markers
	{
		items=74;
		class Item0
		{
			position[]={7110.8936,9.392971,6019.4385};
			name="landing";
			type="n_air";
			angle=11.348406;
		};
		class Item1
		{
			position[]={3789.6416,17.179129,7911.4756};
			name="landing_1";
			type="n_air";
			angle=-0.33761773;
		};
		class Item2
		{
			position[]={3804.6938,13.632402,7914.6357};
			name="fob_1";
			text="FOB";
			type="mil_flag";
		};
		class Item3
		{
			position[]={4327.0659,224.88795,3798.9473};
			name="city_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item4
		{
			position[]={1554.0717,3.7852726,4923.5903};
			name="camp_wp";
			type="Empty";
		};
		class Item5
		{
			position[]={1846.1138,5.5,6037.8394};
			name="leader_wp";
			type="Empty";
		};
		class Item6
		{
			position[]={1495.7633,5.0279341,5011.6362};
			name="civil_patrol";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=40;
			b=40;
			drawBorder=1;
		};
		class Item7
		{
			position[]={1578.5824,5.5,5116.6577};
			name="coast_defend";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=40;
			b=40;
			drawBorder=1;
		};
		class Item8
		{
			position[]={4153.1235,110.77642,5111.7764};
			name="area_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1500;
			b=1500;
			drawBorder=1;
		};
		class Item9
		{
			position[]={4074.8757,102.55719,6232.6777};
			name="coast_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=700;
			angle=0.98695999;
			drawBorder=1;
		};
		class Item10
		{
			position[]={1603.7269,5.5,5215.4819};
			name="city_defend";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=40;
			b=40;
			drawBorder=1;
		};
		class Item11
		{
			position[]={1678.329,5.5,5375.4966};
			name="city_patrol";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item12
		{
			position[]={1742.5826,5.5,5583.4004};
			name="area_patrol";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item13
		{
			position[]={7122.0586,6.7213955,5948.1431};
			name="fob_1_1";
			text="HQ";
			type="mil_flag";
			angle=-361.48639;
		};
		class Item14
		{
			position[]={7103.6333,6.4370103,5979.4082};
			name="command_radio";
			type="Empty";
			angle=81.812309;
		};
		class Item15
		{
			position[]={1799.6665,5.5,5798.9546};
			name="area_defend";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item16
		{
			position[]={1554.5697,3.8118551,4922.7563};
			name="camp_objective";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item17
		{
			position[]={4711.6963,134.13843,5148.3789};
			name="camp_obj_0";
			type="Empty";
		};
		class Item18
		{
			position[]={3881.6509,25.340921,6001.248};
			name="camp_obj_1";
			type="Empty";
		};
		class Item19
		{
			position[]={4966.8462,154.08012,5442.9893};
			name="camp_obj_2";
			type="Empty";
		};
		class Item20
		{
			position[]={4253.896,38.207684,5327.6738};
			name="camp_obj_3";
			type="Empty";
		};
		class Item21
		{
			position[]={4060.4875,91.470444,5029.4165};
			name="camp_obj_4";
			type="Empty";
		};
		class Item22
		{
			position[]={4199.2671,82.650177,5558.3164};
			name="camp_obj_5";
			type="Empty";
		};
		class Item23
		{
			position[]={4815.2314,111.61807,4890.3438};
			name="camp_obj_6";
			type="Empty";
		};
		class Item24
		{
			position[]={4376.041,147.71217,5697.8672};
			name="camp_obj_7";
			type="Empty";
		};
		class Item25
		{
			position[]={3918.2241,45.332813,5401.4609};
			name="camp_obj_8";
			type="Empty";
		};
		class Item26
		{
			position[]={4551.5679,77.724907,5439.9219};
			name="camp_obj_9";
			type="Empty";
		};
		class Item27
		{
			position[]={3269.4385,5.3527136,5792.8931};
			name="camp_obj_10";
			type="Empty";
		};
		class Item28
		{
			position[]={4081.3171,40.857857,5363.8809};
			name="camp_obj_11";
			type="Empty";
		};
		class Item29
		{
			position[]={4251.3701,37.458515,5310.4072};
			name="camp_obj_12";
			type="Empty";
		};
		class Item30
		{
			position[]={4392.9014,179.36462,4359.5518};
			name="camp_obj_13";
			type="Empty";
		};
		class Item31
		{
			position[]={4157.4741,125.52119,5773.1543};
			name="camp_obj_14";
			type="Empty";
		};
		class Item32
		{
			position[]={4474.4028,82.360886,5585.9707};
			name="camp_obj_15";
			type="Empty";
		};
		class Item33
		{
			position[]={4506.2114,82.88343,5189.9707};
			name="camp_obj_16";
			type="Empty";
		};
		class Item34
		{
			position[]={3981.3735,36.852066,5510.4531};
			name="camp_obj_17";
			type="Empty";
		};
		class Item35
		{
			position[]={4708.8994,76.662636,5609.4922};
			name="camp_obj_18";
			type="Empty";
		};
		class Item36
		{
			position[]={4545.5015,163.37505,5814.8872};
			name="camp_obj_19";
			type="Empty";
		};
		class Item37
		{
			position[]={5018.5342,208.52792,5905.8623};
			name="camp_obj_20";
			type="Empty";
		};
		class Item38
		{
			position[]={3181.1604,3.4038451,5878.1816};
			name="camp_obj_21";
			type="Empty";
		};
		class Item39
		{
			position[]={4521.7515,196.4882,4631.2251};
			name="camp_obj_22";
			type="Empty";
		};
		class Item40
		{
			position[]={4948.2773,183.04494,5054.4849};
			name="camp_obj_23";
			type="Empty";
		};
		class Item41
		{
			position[]={4555.1572,197.27928,4632.5854};
			name="camp_obj_24";
			type="Empty";
		};
		class Item42
		{
			position[]={5344.7695,224.00548,5209.2192};
			name="camp_obj_25";
			type="Empty";
		};
		class Item43
		{
			position[]={3528.0952,201.77605,4922.7383};
			name="camp_obj_26";
			type="Empty";
		};
		class Item44
		{
			position[]={3728.8813,62.864124,5404.8457};
			name="camp_obj_27";
			type="Empty";
		};
		class Item45
		{
			position[]={4221.8062,37.468258,5334.5464};
			name="camp_obj_28";
			type="Empty";
		};
		class Item46
		{
			position[]={3631.5693,137.00746,5101.0029};
			name="camp_obj_29";
			type="Empty";
		};
		class Item47
		{
			position[]={1845.7358,5.5,6039.7632};
			name="city_objective";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item48
		{
			position[]={4340.4683,226.32771,3817.4551};
			name="city_obj_0";
			type="Empty";
		};
		class Item49
		{
			position[]={4343.7988,226.42926,3820.0571};
			name="city_obj_1";
			type="Empty";
		};
		class Item50
		{
			position[]={4347.0596,226.53577,3819.8232};
			name="city_obj_2";
			type="Empty";
		};
		class Item51
		{
			position[]={4335.5234,226.05255,3817.5381};
			name="city_obj_3";
			type="Empty";
		};
		class Item52
		{
			position[]={4339.2842,226.36159,3820.8843};
			name="city_obj_4";
			type="Empty";
		};
		class Item53
		{
			position[]={4342.9106,226.47469,3822.8652};
			name="city_obj_5";
			type="Empty";
		};
		class Item54
		{
			position[]={4345.4243,226.44341,3815.8965};
			name="city_obj_6";
			type="Empty";
		};
		class Item55
		{
			position[]={4340.7876,226.39995,3820.0923};
			name="city_obj_7";
			type="Empty";
		};
		class Item56
		{
			position[]={4344.3252,226.48083,3822.2544};
			name="city_obj_8";
			type="Empty";
		};
		class Item57
		{
			position[]={4341.1675,226.31755,3816.4175};
			name="city_obj_9";
			type="Empty";
		};
		class Item58
		{
			position[]={4342.688,226.40973,3819.2856};
			name="city_obj_10";
			type="Empty";
		};
		class Item59
		{
			position[]={4344.7402,226.51242,3823.229};
			name="city_obj_11";
			type="Empty";
		};
		class Item60
		{
			position[]={4339.209,226.36774,3821.3833};
			name="city_obj_12";
			type="Empty";
		};
		class Item61
		{
			position[]={4342.4888,226.50836,3824.7075};
			name="city_obj_13";
			type="Empty";
		};
		class Item62
		{
			position[]={4343.1709,226.21931,3811.459};
			name="city_obj_14";
			type="Empty";
		};
		class Item63
		{
			position[]={4342.5469,226.48083,3823.3203};
			name="city_obj_15";
			type="Empty";
		};
		class Item64
		{
			position[]={4342.4478,226.40421,3818.9727};
			name="city_obj_16";
			type="Empty";
		};
		class Item65
		{
			position[]={4336.3555,226.02374,3814.877};
			name="city_obj_17";
			type="Empty";
		};
		class Item66
		{
			position[]={4340.3887,226.30374,3816.7358};
			name="city_obj_18";
			type="Empty";
		};
		class Item67
		{
			position[]={4340.4077,226.3838,3819.3857};
			name="city_obj_19";
			type="Empty";
		};
		class Item68
		{
			position[]={4346.6489,226.60635,3825.9951};
			name="city_obj_20";
			type="Empty";
		};
		class Item69
		{
			position[]={4338.9478,225.9946,3811.4268};
			name="city_obj_21";
			type="Empty";
		};
		class Item70
		{
			position[]={4344.5547,226.4108,3815.4502};
			name="city_obj_22";
			type="Empty";
		};
		class Item71
		{
			position[]={4343.2192,226.39313,3817.0947};
			name="city_obj_23";
			type="Empty";
		};
		class Item72
		{
			position[]={1846.1948,5.5,6041.0562};
			name="leader_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item73
		{
			position[]={3725.1455,1.8781861,7966.4697};
			name="fob_1_2";
			text="Boats";
			type="mil_flag";
			angle=360.06378;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6747569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12006165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7458600;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
